release/main.o
release/mainwindow.o
release/dummy.o
release/absdiff.o
release/accumulate.o
release/add.o
release/add_weighted.o
release/bitwise.o
release/blur.o
release/canny.o
release/channel_extract.o
release/channels_combine.o
release/cmp.o
release/colorconvert.o
release/common.o
release/convert.o
release/convert_depth.o
release/convert_scale.o
release/convolution.o
release/count_nonzero.o
release/div.o
release/dot_product.o
release/dummy.o
release/fast.o
release/fill_minmaxloc.o
release/flip.o
release/gaussian_blur.o
release/in_range.o
release/integral.o
release/laplacian.o
release/magnitude.o
release/meanstddev.o
release/median_filter.o
release/min_max.o
release/minmaxloc.o
release/morph.o
release/mul.o
release/norm.o
release/opticalflow.o
release/phase.o
release/pyramid.o
release/reduce.o
release/remap.o
release/resize.o
release/scharr.o
release/separable_filter.o
release/sobel.o
release/sub.o
release/sum.o
release/template_matching.o
release/threshold.o
release/warp_affine.o
release/warp_perspective.o
release/cpu-features.o
release/ittnotify_static.o
release/jitprofiling.o
release/jas_cm.o
release/jas_debug.o
release/jas_getopt.o
release/jas_icc.o
release/jas_iccdata.o
release/jas_image.o
release/jas_init.o
release/jas_malloc.o
release/jas_seq.o
release/jas_stream.o
release/jas_string.o
release/jas_tmr.o
release/jas_tvp.o
release/jas_version.o
release/jp2_cod.o
release/jp2_dec.o
release/jp2_enc.o
release/jpc_bs.o
release/jpc_cs.o
release/jpc_dec.o
release/jpc_enc.o
release/jpc_math.o
release/jpc_mct.o
release/jpc_mqcod.o
release/jpc_mqdec.o
release/jpc_mqenc.o
release/jpc_qmfb.o
release/jpc_t1cod.o
release/jpc_t1dec.o
release/jpc_t1enc.o
release/jpc_t2cod.o
release/jpc_t2dec.o
release/jpc_t2enc.o
release/jpc_tagtree.o
release/jpc_tsfb.o
release/jpc_util.o
release/jaricom.o
release/jcapimin.o
release/jcapistd.o
release/jcarith.o
release/jccoefct.o
release/jccolor.o
release/jcdctmgr.o
release/jchuff.o
release/jcicc.o
release/jcinit.o
release/jcmainct.o
release/jcmarker.o
release/jcmaster.o
release/jcomapi.o
release/jcparam.o
release/jcphuff.o
release/jcprepct.o
release/jcsample.o
release/jctrans.o
release/jdapimin.o
release/jdapistd.o
release/jdarith.o
release/jdatadst.o
release/jdatasrc.o
release/jdcoefct.o
release/jdcolor.o
release/jddctmgr.o
release/jdhuff.o
release/jdicc.o
release/jdinput.o
release/jdmainct.o
release/jdmarker.o
release/jdmaster.o
release/jdmerge.o
release/jdphuff.o
release/jdpostct.o
release/jdsample.o
release/jdtrans.o
release/jerror.o
release/jfdctflt.o
release/jfdctfst.o
release/jfdctint.o
release/jidctflt.o
release/jidctfst.o
release/jidctint.o
release/jidctred.o
release/jmemmgr.o
release/jmemnobs.o
release/jquant1.o
release/jquant2.o
release/jsimd_none.o
release/jutils.o
release/jchuff-neon.o
release/jsimd.o
release/jchuff-neon.o
release/jsimd.o
release/jccolor-neon.o
release/jcgray-neon.o
release/jcphuff-neon.o
release/jcsample-neon.o
release/jdcolor-neon.o
release/jdmerge-neon.o
release/jdsample-neon.o
release/jfdctfst-neon.o
release/jfdctint-neon.o
release/jidctfst-neon.o
release/jidctint-neon.o
release/jidctred-neon.o
release/jquanti-neon.o
release/jsimd.o
release/jsimd.o
release/jccolor-mmi.o
release/jcgray-mmi.o
release/jcsample-mmi.o
release/jdcolor-mmi.o
release/jdmerge-mmi.o
release/jdsample-mmi.o
release/jfdctfst-mmi.o
release/jfdctint-mmi.o
release/jidctfst-mmi.o
release/jidctint-mmi.o
release/jquanti-mmi.o
release/jsimd.o
release/jccolor-altivec.o
release/jcgray-altivec.o
release/jcsample-altivec.o
release/jdcolor-altivec.o
release/jdmerge-altivec.o
release/jdsample-altivec.o
release/jfdctfst-altivec.o
release/jfdctint-altivec.o
release/jidctfst-altivec.o
release/jidctint-altivec.o
release/jquanti-altivec.o
release/jsimd.o
release/jsimd.o
release/jaricom.o
release/jcapimin.o
release/jcapistd.o
release/jcarith.o
release/jccoefct.o
release/jccolor.o
release/jcdctmgr.o
release/jchuff.o
release/jcinit.o
release/jcmainct.o
release/jcmarker.o
release/jcmaster.o
release/jcomapi.o
release/jcparam.o
release/jcprepct.o
release/jcsample.o
release/jctrans.o
release/jdapimin.o
release/jdapistd.o
release/jdarith.o
release/jdatadst.o
release/jdatasrc.o
release/jdcoefct.o
release/jdcolor.o
release/jddctmgr.o
release/jdhuff.o
release/jdinput.o
release/jdmainct.o
release/jdmarker.o
release/jdmaster.o
release/jdmerge.o
release/jdpostct.o
release/jdsample.o
release/jdtrans.o
release/jerror.o
release/jfdctflt.o
release/jfdctfst.o
release/jfdctint.o
release/jidctflt.o
release/jidctfst.o
release/jidctint.o
release/jmemansi.o
release/jmemmgr.o
release/jmemnobs.o
release/jquant1.o
release/jquant2.o
release/jutils.o
release/arm_init.o
release/filter_neon_intrinsics.o
release/palette_neon_intrinsics.o
release/filter_sse2_intrinsics.o
release/intel_init.o
release/filter_msa_intrinsics.o
release/mips_init.o
release/png.o
release/pngerror.o
release/pngget.o
release/pngmem.o
release/pngpread.o
release/pngread.o
release/pngrio.o
release/pngrtran.o
release/pngrutil.o
release/pngset.o
release/pngtrans.o
release/pngwio.o
release/pngwrite.o
release/pngwtran.o
release/pngwutil.o
release/filter_vsx_intrinsics.o
release/powerpc_init.o
release/spng.o
release/snprintf.o
release/tif_aux.o
release/tif_close.o
release/tif_codec.o
release/tif_color.o
release/tif_compress.o
release/tif_dir.o
release/tif_dirinfo.o
release/tif_dirread.o
release/tif_dirwrite.o
release/tif_dumpmode.o
release/tif_error.o
release/tif_extension.o
release/tif_fax3.o
release/tif_fax3sm.o
release/tif_flush.o
release/tif_getimage.o
release/tif_jbig.o
release/tif_jpeg_12.o
release/tif_luv.o
release/tif_lzma.o
release/tif_lzw.o
release/tif_next.o
release/tif_ojpeg.o
release/tif_open.o
release/tif_packbits.o
release/tif_pixarlog.o
release/tif_predict.o
release/tif_print.o
release/tif_read.o
release/tif_stream.o
release/tif_strip.o
release/tif_swab.o
release/tif_thunder.o
release/tif_tile.o
release/tif_unix.o
release/tif_version.o
release/tif_warning.o
release/tif_webp.o
release/tif_win32.o
release/tif_write.o
release/tif_zip.o
release/tif_zstd.o
release/sharpyuv.o
release/sharpyuv_cpu.o
release/sharpyuv_csp.o
release/sharpyuv_dsp.o
release/sharpyuv_gamma.o
release/sharpyuv_neon.o
release/sharpyuv_sse2.o
release/alpha_dec.o
release/buffer_dec.o
release/frame_dec.o
release/idec_dec.o
release/io_dec.o
release/quant_dec.o
release/tree_dec.o
release/vp8_dec.o
release/vp8l_dec.o
release/webp_dec.o
release/anim_decode.o
release/demux.o
release/alpha_processing.o
release/alpha_processing_mips_dsp_r2.o
release/alpha_processing_neon.o
release/alpha_processing_sse2.o
release/alpha_processing_sse41.o
release/cost.o
release/cost_mips32.o
release/cost_mips_dsp_r2.o
release/cost_neon.o
release/cost_sse2.o
release/cpu.o
release/dec.o
release/dec_clip_tables.o
release/dec_mips32.o
release/dec_mips_dsp_r2.o
release/dec_msa.o
release/dec_neon.o
release/dec_sse2.o
release/dec_sse41.o
release/enc.o
release/enc_mips32.o
release/enc_mips_dsp_r2.o
release/enc_msa.o
release/enc_neon.o
release/enc_sse2.o
release/enc_sse41.o
release/filters.o
release/filters_mips_dsp_r2.o
release/filters_msa.o
release/filters_neon.o
release/filters_sse2.o
release/lossless.o
release/lossless_enc.o
release/lossless_enc_mips32.o
release/lossless_enc_mips_dsp_r2.o
release/lossless_enc_msa.o
release/lossless_enc_neon.o
release/lossless_enc_sse2.o
release/lossless_enc_sse41.o
release/lossless_mips_dsp_r2.o
release/lossless_msa.o
release/lossless_neon.o
release/lossless_sse2.o
release/lossless_sse41.o
release/rescaler.o
release/rescaler_mips32.o
release/rescaler_mips_dsp_r2.o
release/rescaler_msa.o
release/rescaler_neon.o
release/rescaler_sse2.o
release/ssim.o
release/ssim_sse2.o
release/upsampling.o
release/upsampling_mips_dsp_r2.o
release/upsampling_msa.o
release/upsampling_neon.o
release/upsampling_sse2.o
release/upsampling_sse41.o
release/yuv.o
release/yuv_mips32.o
release/yuv_mips_dsp_r2.o
release/yuv_neon.o
release/yuv_sse2.o
release/yuv_sse41.o
release/alpha_enc.o
release/analysis_enc.o
release/backward_references_cost_enc.o
release/backward_references_enc.o
release/config_enc.o
release/cost_enc.o
release/filter_enc.o
release/frame_enc.o
release/histogram_enc.o
release/iterator_enc.o
release/near_lossless_enc.o
release/picture_csp_enc.o
release/picture_enc.o
release/picture_psnr_enc.o
release/picture_rescale_enc.o
release/picture_tools_enc.o
release/predictor_enc.o
release/quant_enc.o
release/syntax_enc.o
release/token_enc.o
release/tree_enc.o
release/vp8l_enc.o
release/webp_enc.o
release/anim_encode.o
release/muxedit.o
release/muxinternal.o
release/muxread.o
release/bit_reader_utils.o
release/bit_writer_utils.o
release/color_cache_utils.o
release/filters_utils.o
release/huffman_encode_utils.o
release/huffman_utils.o
release/palette.o
release/quant_levels_dec_utils.o
release/quant_levels_utils.o
release/random_utils.o
release/rescaler_utils.o
release/thread_utils.o
release/utils.o
release/half.o
release/IexBaseExc.o
release/IexThrowErrnoExc.o
release/ImfAcesFile.o
release/ImfAttribute.o
release/ImfB44Compressor.o
release/ImfBoxAttribute.o
release/ImfCRgbaFile.o
release/ImfChannelList.o
release/ImfChannelListAttribute.o
release/ImfChromaticities.o
release/ImfChromaticitiesAttribute.o
release/ImfCompositeDeepScanLine.o
release/ImfCompressionAttribute.o
release/ImfCompressor.o
release/ImfConvert.o
release/ImfDeepCompositing.o
release/ImfDeepFrameBuffer.o
release/ImfDeepImageStateAttribute.o
release/ImfDeepScanLineInputFile.o
release/ImfDeepScanLineInputPart.o
release/ImfDeepScanLineOutputFile.o
release/ImfDeepScanLineOutputPart.o
release/ImfDeepTiledInputFile.o
release/ImfDeepTiledInputPart.o
release/ImfDeepTiledOutputFile.o
release/ImfDeepTiledOutputPart.o
release/ImfDoubleAttribute.o
release/ImfDwaCompressor.o
release/ImfEnvmap.o
release/ImfEnvmapAttribute.o
release/ImfFastHuf.o
release/ImfFloatAttribute.o
release/ImfFloatVectorAttribute.o
release/ImfFrameBuffer.o
release/ImfFramesPerSecond.o
release/ImfGenericInputFile.o
release/ImfGenericOutputFile.o
release/ImfHeader.o
release/ImfHuf.o
release/ImfIO.o
release/ImfInputFile.o
release/ImfInputPart.o
release/ImfInputPartData.o
release/ImfIntAttribute.o
release/ImfKeyCode.o
release/ImfKeyCodeAttribute.o
release/ImfLineOrderAttribute.o
release/ImfLut.o
release/ImfMatrixAttribute.o
release/ImfMisc.o
release/ImfMultiPartInputFile.o
release/ImfMultiPartOutputFile.o
release/ImfMultiView.o
release/ImfOpaqueAttribute.o
release/ImfOutputFile.o
release/ImfOutputPart.o
release/ImfOutputPartData.o
release/ImfPartType.o
release/ImfPizCompressor.o
release/ImfPreviewImage.o
release/ImfPreviewImageAttribute.o
release/ImfPxr24Compressor.o
release/ImfRational.o
release/ImfRationalAttribute.o
release/ImfRgbaFile.o
release/ImfRgbaYca.o
release/ImfRle.o
release/ImfRleCompressor.o
release/ImfScanLineInputFile.o
release/ImfStandardAttributes.o
release/ImfStdIO.o
release/ImfStringAttribute.o
release/ImfStringVectorAttribute.o
release/ImfSystemSpecific.o
release/ImfTestFile.o
release/ImfThreading.o
release/ImfTileDescriptionAttribute.o
release/ImfTileOffsets.o
release/ImfTiledInputFile.o
release/ImfTiledInputPart.o
release/ImfTiledMisc.o
release/ImfTiledOutputFile.o
release/ImfTiledOutputPart.o
release/ImfTiledRgbaFile.o
release/ImfTimeCode.o
release/ImfTimeCodeAttribute.o
release/ImfVecAttribute.o
release/ImfVersion.o
release/ImfWav.o
release/ImfZip.o
release/ImfZipCompressor.o
release/dwaLookups.o
release/IlmThread.o
release/IlmThreadMutex.o
release/IlmThreadMutexPosix.o
release/IlmThreadMutexWin32.o
release/IlmThreadPool.o
release/IlmThreadPosix.o
release/IlmThreadSemaphore.o
release/IlmThreadSemaphorePosix.o
release/IlmThreadSemaphorePosixCompat.o
release/IlmThreadSemaphoreWin32.o
release/IlmThreadWin32.o
release/ImathBox.o
release/ImathColorAlgo.o
release/ImathFun.o
release/ImathMatrixAlgo.o
release/ImathRandom.o
release/ImathShear.o
release/ImathVec.o
release/bench_dwt.o
release/bio.o
release/cidx_manager.o
release/cio.o
release/dwt.o
release/event.o
release/function_list.o
release/ht_dec.o
release/image.o
release/invert.o
release/j2k.o
release/jp2.o
release/mct.o
release/mqc.o
release/openjpeg.o
release/opj_clock.o
release/opj_malloc.o
release/phix_manager.o
release/pi.o
release/ppix_manager.o
release/sparse_array.o
release/t1.o
release/t1_generate_luts.o
release/t1_ht_generate_luts.o
release/t2.o
release/tcd.o
release/test_sparse_array.o
release/tgt.o
release/thix_manager.o
release/thread.o
release/tpix_manager.o
release/openvx_hal.o
release/any.o
release/any_lite.o
release/arena.o
release/arenastring.o
release/descriptor.o
release/descriptor.pb.o
release/descriptor_database.o
release/dynamic_message.o
release/extension_set.o
release/extension_set_heavy.o
release/generated_message_reflection.o
release/generated_message_util.o
release/implicit_weak_message.o
release/coded_stream.o
release/io_win32.o
release/strtod.o
release/tokenizer.o
release/zero_copy_stream.o
release/zero_copy_stream_impl.o
release/zero_copy_stream_impl_lite.o
release/map.o
release/map_field.o
release/message.o
release/message_lite.o
release/parse_context.o
release/reflection_ops.o
release/repeated_field.o
release/repeated_ptr_field.o
release/bytestream.o
release/common.o
release/int128.o
release/status.o
release/stringpiece.o
release/stringprintf.o
release/structurally_valid.o
release/strutil.o
release/substitute.o
release/text_format.o
release/unknown_field_set.o
release/wire_format.o
release/wire_format_lite.o
release/decode.o
release/quirc.o
release/version_db.o
release/adler32.o
release/compress.o
release/crc32.o
release/deflate.o
release/gzclose.o
release/gzlib.o
release/gzread.o
release/gzwrite.o
release/infback.o
release/inffast.o
release/inflate.o
release/inftrees.o
release/trees.o
release/uncompr.o
release/zutil.o
release/opencv_annotation.o
release/createsamples.o
release/utility.o
release/calibController.o
release/calibPipeline.o
release/frameProcessor.o
release/main.o
release/parametersController.o
release/rotationConverters.o
release/model_diagnostics.o
release/HOGfeatures.o
release/boost.o
release/cascadeclassifier.o
release/features.o
release/haarfeatures.o
release/imagestorage.o
release/lbpfeatures.o
release/old_ml_boost.o
release/old_ml_data.o
release/old_ml_inner_functions.o
release/old_ml_tree.o
release/traincascade.o
release/opencv_version.o
release/opencv_visualisation.o
release/atomic_check.o
release/cann.o
release/cpu_avx.o
release/cpu_avx2.o
release/cpu_avx512.o
release/cpu_avx512clx.o
release/cpu_avx512cnl.o
release/cpu_avx512common.o
release/cpu_avx512icl.o
release/cpu_avx512knl.o
release/cpu_avx512knm.o
release/cpu_avx512skx.o
release/cpu_fp16.o
release/cpu_lasx.o
release/cpu_lsx.o
release/cpu_msa.o
release/cpu_neon.o
release/cpu_neon_bf16.o
release/cpu_neon_dotprod.o
release/cpu_neon_fp16.o
release/cpu_popcnt.o
release/cpu_rvv.o
release/cpu_sse.o
release/cpu_sse2.o
release/cpu_sse3.o
release/cpu_sse41.o
release/cpu_sse42.o
release/cpu_ssse3.o
release/cpu_vsx.o
release/cpu_vsx3.o
release/cpu_vsx_asm.o
release/cxx11.o
release/directml.o
release/directx.o
release/ffmpeg_test.o
release/lapack_check.o
release/opencl.o
release/openvx_refenum_test.o
release/cpu_vsx_aligned.o
release/vtk_test.o
release/vulkan.o
release/webnn.o
release/win32uitest.o
release/perf_stereobm.o
release/perf_affine2d.o
release/perf_cicrlesGrid.o
release/perf_main.o
release/perf_pnp.o
release/perf_stereosgbm.o
release/perf_undistort.o
release/ap3p.o
release/calibinit.o
release/calibration.o
release/calibration_handeye.o
release/checkchessboard.o
release/chessboard.o
release/circlesgrid.o
release/compat_ptsetreg.o
release/dls.o
release/epnp.o
release/fisheye.o
release/five-point.o
release/fundam.o
release/homography_decomp.o
release/ippe.o
release/levmarq.o
release/main.o
release/p3p.o
release/polynom_solver.o
release/posit.o
release/ptsetreg.o
release/quadsubpix.o
release/rho.o
release/solvepnp.o
release/sqpnp.o
release/stereobm.o
release/stereosgbm.o
release/triangulate.o
release/undistort.dispatch.o
release/upnp.o
release/bundle.o
release/degeneracy.o
release/dls_solver.o
release/essential_solver.o
release/estimator.o
release/fundamental_solver.o
release/gamma_values.o
release/homography_solver.o
release/local_optimization.o
release/pnp_solver.o
release/quality.o
release/ransac_solvers.o
release/sampler.o
release/termination.o
release/utils.o
release/test_stereobm.o
release/test_affine2d_estimator.o
release/test_affine3.o
release/test_affine3d_estimator.o
release/test_affine_partial2d_estimator.o
release/test_calibration_hand_eye.o
release/test_cameracalibration.o
release/test_cameracalibration_artificial.o
release/test_cameracalibration_badarg.o
release/test_cameracalibration_tilt.o
release/test_chessboardgenerator.o
release/test_chesscorners.o
release/test_chesscorners_badarg.o
release/test_chesscorners_timing.o
release/test_compose_rt.o
release/test_cornerssubpix.o
release/test_decompose_projection.o
release/test_filter_homography_decomp.o
release/test_fisheye.o
release/test_fundam.o
release/test_homography.o
release/test_homography_decomp.o
release/test_main.o
release/test_modelest.o
release/test_posit.o
release/test_reproject_image_to_3d.o
release/test_solvepnp_ransac.o
release/test_stereomatching.o
release/test_translation3d_estimator.o
release/test_undistort.o
release/test_undistort_badarg.o
release/test_undistort_points.o
release/test_usac.o
release/core_manual.o
release/ArrayUtil.o
release/ByteVector.o
release/Converters.o
release/CvType.o
release/DMatch.o
release/Double2.o
release/Double3.o
release/DoubleVector.o
release/Float4.o
release/Float6.o
release/FloatVector.o
release/Int4.o
release/IntVector.o
release/KeyPoint.o
release/Mat.o
release/MatOfByte.o
release/MatOfDMatch.o
release/MatOfDouble.o
release/MatOfFloat.o
release/MatOfFloat4.o
release/MatOfFloat6.o
release/MatOfInt.o
release/MatOfInt4.o
release/MatOfKeyPoint.o
release/MatOfPoint2f.o
release/MatOfPoint2i.o
release/MatOfPoint3.o
release/MatOfPoint3f.o
release/MatOfRect2d.o
release/MatOfRect2i.o
release/MatOfRotatedRect.o
release/MinMaxLocResult.o
release/Point2d.o
release/Point2f.o
release/Point2i.o
release/Point3d.o
release/Point3f.o
release/Point3i.o
release/Range.o
release/Rect2d.o
release/Rect2f.o
release/Rect2i.o
release/RotatedRect.o
release/Scalar.o
release/Size2d.o
release/Size2f.o
release/Size2i.o
release/TermCriteria.o
release/perf_gpumat.o
release/perf_arithm.o
release/perf_bufferpool.o
release/perf_channels.o
release/perf_dxt.o
release/perf_gemm.o
release/perf_matop.o
release/perf_usage_flags.o
release/perf_abs.o
release/perf_addWeighted.o
release/perf_allocation.o
release/perf_arithm.o
release/perf_bitwise.o
release/perf_compare.o
release/perf_convertTo.o
release/perf_cvround.o
release/perf_dft.o
release/perf_dot.o
release/perf_inRange.o
release/perf_io_base64.o
release/perf_lut.o
release/perf_main.o
release/perf_mat.o
release/perf_math.o
release/perf_merge.o
release/perf_minmaxloc.o
release/perf_norm.o
release/perf_reduce.o
release/perf_sort.o
release/perf_split.o
release/perf_stat.o
release/perf_umat.o
release/algorithm.o
release/alloc.o
release/arithm.o
release/arithm.dispatch.o
release/array.o
release/async.o
release/batch_distance.o
release/bindings_utils.o
release/buffer_area.o
release/channels.o
release/check.o
release/command_line_parser.o
release/conjugate_gradient.o
release/convert.dispatch.o
release/convert_c.o
release/convert_scale.dispatch.o
release/copy.o
release/count_non_zero.dispatch.o
release/cuda_gpu_mat.o
release/cuda_gpu_mat_nd.o
release/cuda_host_mem.o
release/cuda_info.o
release/cuda_stream.o
release/datastructs.o
release/directx.o
release/downhill_simplex.o
release/dxt.o
release/gl_core_3_1.o
release/glob.o
release/hal_internal.o
release/has_non_zero.dispatch.o
release/kmeans.o
release/lapack.o
release/lda.o
release/logger.o
release/lpsolver.o
release/lut.o
release/mathfuncs.o
release/mathfuncs_core.dispatch.o
release/matmul.dispatch.o
release/matrix.o
release/matrix_c.o
release/matrix_decomp.o
release/matrix_expressions.o
release/matrix_iterator.o
release/matrix_operations.o
release/matrix_sparse.o
release/matrix_transform.o
release/matrix_wrap.o
release/mean.dispatch.o
release/merge.dispatch.o
release/minmax.o
release/norm.o
release/ocl.o
release/opencl_clblas.o
release/opencl_clfft.o
release/opencl_core.o
release/opengl.o
release/out.o
release/ovx.o
release/parallel.o
release/parallel.o
release/parallel_openmp.o
release/parallel_tbb.o
release/parallel_impl.o
release/pca.o
release/persistence.o
release/persistence_base64_encoding.o
release/persistence_json.o
release/persistence_types.o
release/persistence_xml.o
release/persistence_yml.o
release/rand.o
release/softfloat.o
release/split.dispatch.o
release/stat.dispatch.o
release/stat_c.o
release/stl.o
release/sum.dispatch.o
release/system.o
release/tables.o
release/trace.o
release/types.o
release/umatrix.o
release/datafile.o
release/filesystem.o
release/samples.o
release/va_intel.o
release/test_arithm.o
release/test_channels.o
release/test_dft.o
release/test_gemm.o
release/test_image2d.o
release/test_matrix_expr.o
release/test_matrix_operation.o
release/test_opencl.o
release/test_arithm.o
release/test_async.o
release/test_concatenation.o
release/test_conjugate_gradient.o
release/test_countnonzero.o
release/test_cuda.o
release/test_downhill_simplex.o
release/test_ds.o
release/test_dxt.o
release/test_eigen.o
release/test_hal_core.o
release/test_hasnonzero.o
release/test_intrin.o
release/test_intrin_emulator.o
release/test_io.o
release/test_logtagconfigparser.o
release/test_logtagmanager.o
release/test_lpsolver.o
release/test_main.o
release/test_mat.o
release/test_math.o
release/test_misc.o
release/test_opencl.o
release/test_operations.o
release/test_ptr.o
release/test_quaternion.o
release/test_rand.o
release/test_rotatedrect.o
release/test_umat.o
release/test_utils.o
release/opencv-caffe.pb.o
release/dnn_converters.o
release/opencv-onnx.pb.o
release/attr_value.pb.o
release/function.pb.o
release/graph.pb.o
release/op_def.pb.o
release/tensor.pb.o
release/tensor_shape.pb.o
release/types.pb.o
release/versions.pb.o
release/perf_caffe.o
release/perf_common.o
release/perf_convolution.o
release/perf_convolution1d.o
release/perf_convolution3d.o
release/perf_einsum.o
release/perf_gemm.o
release/perf_layer.o
release/perf_main.o
release/perf_net.o
release/perf_recurrent.o
release/backend.o
release/caffe_importer.o
release/caffe_io.o
release/caffe_shrinker.o
release/darknet_importer.o
release/darknet_io.o
release/debug_utils.o
release/dnn.o
release/dnn_params.o
release/dnn_read.o
release/dnn_utils.o
release/graph_simplifier.o
release/halide_scheduler.o
release/ie_ngraph.o
release/init.o
release/batch_norm_layer.o
release/convolution_layer.o
release/elementwise_layers.o
release/eltwise_layer.o
release/fully_connected_layer.o
release/pooling_layer.o
release/quantization_utils.o
release/scale_layer.o
release/softmax_layer.o
release/layer.o
release/layer_factory.o
release/accum_layer.o
release/arg_layer.o
release/attention_layer.o
release/batch_norm_layer.o
release/blank_layer.o
release/concat_layer.o
release/const_layer.o
release/convolution_layer.o
release/correlation_layer.o
release/conv_depthwise.o
release/conv_winograd_f63.o
release/conv_winograd_f63.neon.o
release/convolution.o
release/fast_gemm.o
release/fast_norm.o
release/softmax.o
release/crop_and_resize_layer.o
release/cumsum_layer.o
release/detection_output_layer.o
release/einsum_layer.o
release/elementwise_layers.o
release/eltwise_layer.o
release/expand_layer.o
release/flatten_layer.o
release/flow_warp_layer.o
release/fully_connected_layer.o
release/gather_elements_layer.o
release/gather_layer.o
release/gemm_layer.o
release/instance_norm_layer.o
release/layer_norm.o
release/layers_common.o
release/lrn_layer.o
release/matmul_layer.o
release/max_unpooling_layer.o
release/mvn_layer.o
release/nary_eltwise_layers.o
release/normalize_bbox_layer.o
release/not_implemented_layer.o
release/padding_layer.o
release/permute_layer.o
release/pooling_layer.o
release/prior_box_layer.o
release/proposal_layer.o
release/recurrent_layers.o
release/reduce_layer.o
release/region_layer.o
release/reorg_layer.o
release/reshape_layer.o
release/resize_layer.o
release/scale_layer.o
release/scatterND_layer.o
release/scatter_layer.o
release/shuffle_channel_layer.o
release/slice_layer.o
release/softmax_layer.o
release/split_layer.o
release/tile_layer.o
release/legacy_backend.o
release/model.o
release/net.o
release/net_cann.o
release/net_impl.o
release/net_impl_backend.o
release/net_impl_fuse.o
release/net_openvino.o
release/net_quantization.o
release/nms.o
release/common.o
release/math_functions.o
release/ocl4dnn_conv_spatial.o
release/ocl4dnn_inner_product.o
release/ocl4dnn_lrn.o
release/ocl4dnn_pool.o
release/ocl4dnn_softmax.o
release/onnx_graph_simplifier.o
release/onnx_importer.o
release/op_cann.o
release/op_cuda.o
release/op_halide.o
release/op_inf_engine.o
release/op_timvx.o
release/op_vkcom.o
release/op_webnn.o
release/registry.o
release/tf_graph_simplifier.o
release/tf_importer.o
release/tf_io.o
release/tflite_importer.o
release/THDiskFile.o
release/THFile.o
release/THGeneral.o
release/torch_importer.o
release/conv_1x1_fast_spv.o
release/conv_depthwise_3x3_spv.o
release/conv_depthwise_spv.o
release/conv_implicit_gemm_spv.o
release/gemm_spv.o
release/spv_shader.o
release/buffer.o
release/command.o
release/context.o
release/fence.o
release/internal.o
release/op_base.o
release/op_conv.o
release/op_matmul.o
release/pipeline.o
release/tensor.o
release/vk_functions.o
release/vk_loader.o
release/npy_blob.o
release/test_backends.o
release/test_caffe_importer.o
release/test_common.o
release/test_darknet_importer.o
release/test_googlenet.o
release/test_graph_simplifier.o
release/test_ie_models.o
release/test_int8_layers.o
release/test_layers.o
release/test_main.o
release/test_misc.o
release/test_model.o
release/test_nms.o
release/test_onnx_conformance.o
release/test_onnx_importer.o
release/test_tf_importer.o
release/test_tflite_importer.o
release/test_torch_importer.o
release/features2d_converters.o
release/perf_brute_force_matcher.o
release/perf_feature2d.o
release/perf_batchDistance.o
release/perf_feature2d.o
release/perf_main.o
release/affine_feature.o
release/agast.o
release/agast_score.o
release/akaze.o
release/bagofwords.o
release/blobdetector.o
release/brisk.o
release/draw.o
release/dynamic.o
release/evaluation.o
release/fast.avx2.o
release/fast.o
release/fast_score.o
release/feature2d.o
release/gftt.o
release/kaze.o
release/AKAZEFeatures.o
release/KAZEFeatures.o
release/fed.o
release/nldiffusion_functions.o
release/keypoint.o
release/main.o
release/matchers.o
release/mser.o
release/orb.o
release/sift.dispatch.o
release/test_brute_force_matcher.o
release/test_feature2d.o
release/test_affine_feature.o
release/test_agast.o
release/test_akaze.o
release/test_blobdetector.o
release/test_brisk.o
release/test_descriptors_invariance.o
release/test_descriptors_regression.o
release/test_detectors_invariance.o
release/test_detectors_regression.o
release/test_drawing.o
release/test_fast.o
release/test_keypoints.o
release/test_main.o
release/test_matchers_algorithmic.o
release/test_mser.o
release/test_nearestneighbors.o
release/test_orb.o
release/test_sift.o
release/test_utils.o
release/flann.o
release/miniflann.o
release/test_lshtable_badarg.o
release/test_main.o
release/gapi_core_perf_tests.o
release/gapi_imgproc_perf_tests.o
release/gapi_render_perf_tests.o
release/gapi_video_perf_tests.o
release/gapi_core_perf_tests_cpu.o
release/gapi_core_perf_tests_fluid.o
release/gapi_imgproc_perf_tests_cpu.o
release/gapi_imgproc_perf_tests_fluid.o
release/gapi_video_perf_tests_cpu.o
release/gapi_core_perf_tests_gpu.o
release/gapi_imgproc_perf_tests_gpu.o
release/gapi_compiler_perf_tests.o
release/perf_bench.o
release/perf_main.o
release/gapi_render_perf_tests_ocv.o
release/gapi_streaming_source_perf_tests.o
release/api_example.o
release/draw_example.o
release/face_detection_mtcnn.o
release/gaze_estimation.o
release/infer_ie_onnx_hybrid.o
release/infer_single_roi.o
release/infer_ssd_onnx.o
release/oak_basic_infer.o
release/oak_copy.o
release/oak_rgb_camera_encoding.o
release/oak_small_hetero_pipeline.o
release/onevpl_infer_with_advanced_device_selection.o
release/onevpl_source_to_bgr_conv.o
release/pipeline_modeling_tool.o
release/privacy_masking_camera.o
release/semantic_segmentation.o
release/slides_blur_gapi.o
release/slides_sobel_cv.o
release/slides_sobel_gapi.o
release/text_detection.o
release/kalman_filter_no_opencv.o
release/hungarian_wrap.o
release/objects_associator.o
release/rgb_histogram.o
release/object_tracker.o
release/short_term_imageless_tracker.o
release/tracker.o
release/tracklet.o
release/zero_term_imageless_tracker.o
release/garray.o
release/gbackend.o
release/gcall.o
release/gcomputation.o
release/gframe.o
release/ginfer.o
release/gkernel.o
release/gmat.o
release/gnode.o
release/gopaque.o
release/gorigin.o
release/gproto.o
release/grunarg.o
release/gscalar.o
release/kernels_core.o
release/kernels_imgproc.o
release/kernels_nnparsers.o
release/kernels_ot.o
release/kernels_stereo.o
release/kernels_streaming.o
release/kernels_video.o
release/media.o
release/operators.o
release/render.o
release/render_ocv.o
release/rmat.o
release/s11n.o
release/gcompoundbackend.o
release/gcompoundkernel.o
release/gmetabackend.o
release/serialization.o
release/gcpubackend.o
release/gcpucore.o
release/gcpuimgproc.o
release/gcpukernel.o
release/gcpuot.o
release/gcpustereo.o
release/gcpuvideo.o
release/gnnparsers.o
release/gfluidbackend.o
release/gfluidbuffer.o
release/gfluidcore.o
release/gfluidcore_func.dispatch.o
release/gfluidimgproc.o
release/gfluidimgproc_func.dispatch.o
release/bindings_ie.o
release/giebackend.o
release/giewrapper.o
release/goak.o
release/goak_memory_adapters.o
release/goakbackend.o
release/goclbackend.o
release/goclcore.o
release/goclimgproc.o
release/goclkernel.o
release/bindings_onnx.o
release/coreml_ep.o
release/dml_ep.o
release/gonnxbackend.o
release/bindings_ov.o
release/govbackend.o
release/gplaidmlbackend.o
release/gplaidmlcore.o
release/gpythonbackend.o
release/ft_render.o
release/grenderocv.o
release/gstreamingbackend.o
release/gcompiled.o
release/gcompiler.o
release/gislandmodel.o
release/gmodel.o
release/gmodelbuilder.o
release/gstreaming.o
release/dump_dot.o
release/exec.o
release/helpers.o
release/intrin.o
release/islands.o
release/kernels.o
release/meta.o
release/pattern_matching.o
release/perform_substitution.o
release/streaming.o
release/transformations.o
release/gabstractexecutor.o
release/gabstractstreamingexecutor.o
release/gasync.o
release/gexecutor.o
release/gstreamingexecutor.o
release/gtbbexecutor.o
release/gstreamer_buffer_utils.o
release/gstreamer_media_adapter.o
release/gstreamer_pipeline_facade.o
release/gstreamerenv.o
release/gstreamerpipeline.o
release/gstreamersource.o
release/accel_policy_cpu.o
release/accel_policy_dx11.o
release/accel_policy_va_api.o
release/dx11_alloc_resource.o
release/base_frame_adapter.o
release/cpu_frame_adapter.o
release/dx11_frame_adapter.o
release/surface.o
release/surface_pool.o
release/shared_lock.o
release/cfg_param_device_selector.o
release/cfg_params.o
release/cfg_params_parser.o
release/data_provider_dispatcher.o
release/data_provider_interface_exception.o
release/default.o
release/async_mfp_demux_data_provider.o
release/device_selector_interface.o
release/decode_engine_legacy.o
release/decode_session.o
release/engine_session.o
release/preproc_dispatcher.o
release/preproc_engine.o
release/preproc_session.o
release/utils.o
release/preproc_engine_interface.o
release/processing_engine_base.o
release/transcode_engine_legacy.o
release/transcode_session.o
release/file_data_provider.o
release/source.o
release/source_priv.o
release/utils.o
release/queue_source.o
release/itt.o
release/gapi_compoundkernel_tests.o
release/gapi_core_tests.o
release/gapi_imgproc_tests.o
release/gapi_operators_tests.o
release/gapi_render_tests.o
release/gapi_stereo_tests.o
release/gapi_video_tests.o
release/gapi_core_tests_cpu.o
release/gapi_core_tests_fluid.o
release/gapi_imgproc_tests_cpu.o
release/gapi_imgproc_tests_fluid.o
release/gapi_ocv_stateful_kernel_tests.o
release/gapi_operators_tests_cpu.o
release/gapi_operators_tests_fluid.o
release/gapi_ot_tests_cpu.o
release/gapi_stereo_tests_cpu.o
release/gapi_video_tests_cpu.o
release/gtbbexecutor_internal_tests.o
release/gapi_array_tests.o
release/gapi_async_test.o
release/gapi_basic_hetero_tests.o
release/gapi_compile_args_tests.o
release/gapi_desc_tests.o
release/gapi_fluid_parallel_rois_test.o
release/gapi_fluid_resize_test.o
release/gapi_fluid_roi_test.o
release/gapi_fluid_test.o
release/gapi_fluid_test_kernels.o
release/gapi_frame_tests.o
release/gapi_gcompiled_tests.o
release/gapi_gcomputation_tests.o
release/gapi_gpu_test.o
release/gapi_graph_meta_tests.o
release/gapi_kernel_tests.o
release/gapi_opaque_tests.o
release/gapi_plaidml_pipelines.o
release/gapi_planar_test.o
release/gapi_sample_pipelines.o
release/gapi_scalar_tests.o
release/gapi_smoke_test.o
release/gapi_transform_tests.o
release/gapi_typed_tests.o
release/gapi_util_tests.o
release/gapi_core_tests_gpu.o
release/gapi_imgproc_tests_gpu.o
release/gapi_operators_tests_gpu.o
release/gapi_infer_ie_test.o
release/gapi_infer_onnx_test.o
release/gapi_infer_ov_tests.o
release/gapi_infer_tests.o
release/gapi_int_backend_tests.o
release/gapi_int_dynamic_graph.o
release/gapi_int_executor_tests.o
release/gapi_int_garg_test.o
release/gapi_int_gmetaarg_test.o
release/gapi_int_gmodel_builder_test.o
release/gapi_int_island_fusion_tests.o
release/gapi_int_island_tests.o
release/gapi_int_pattern_matching_test.o
release/gapi_int_perform_substitution_test.o
release/gapi_int_proto_tests.o
release/gapi_int_recompilation_test.o
release/gapi_int_vectorref_test.o
release/gapi_transactions_test.o
release/gapi_tests_oak.o
release/conc_queue_tests.o
release/gapi_types_tests.o
release/last_written_value_tests.o
release/mat_tests.o
release/scalar_tests.o
release/ftp_render_test.o
release/gapi_render_tests_ocv.o
release/rmat_integration_tests.o
release/rmat_tests.o
release/rmat_view_tests.o
release/gapi_s11n_tests.o
release/gapi_sample_pipelines_s11n.o
release/gapi_gstreamer_pipeline_facade_int_tests.o
release/gapi_gstreamersource_tests.o
release/gapi_streaming_queue_source_tests.o
release/gapi_streaming_sync_tests.o
release/gapi_streaming_tests.o
release/gapi_streaming_utils_test.o
release/gapi_streaming_vpl_core_test.o
release/gapi_streaming_vpl_data_provider.o
release/gapi_streaming_vpl_device_selector.o
release/gapi_streaming_vpp_preproc_test.o
release/test_main.o
release/any_tests.o
release/optional_tests.o
release/variant_tests.o
release/backend.o
release/roiSelector.o
release/window.o
release/window_QT.o
release/window_cocoa.o
release/window_gtk.o
release/window_w32.o
release/window_wayland.o
release/window_winrt.o
release/window_winrt_bridge.o
release/test_gui.o
release/test_main.o
release/MatConverters.o
release/MatQuickLook.o
release/MatConverters.o
release/MatQuickLook.o
release/perf_jpeg.o
release/perf_main.o
release/perf_png.o
release/apple_conversions.o
release/bitstrm.o
release/exif.o
release/grfmt_avif.o
release/grfmt_base.o
release/grfmt_bmp.o
release/grfmt_exr.o
release/grfmt_gdal.o
release/grfmt_gdcm.o
release/grfmt_hdr.o
release/grfmt_jpeg.o
release/grfmt_jpeg2000.o
release/grfmt_jpeg2000_openjpeg.o
release/grfmt_pam.o
release/grfmt_pfm.o
release/grfmt_png.o
release/grfmt_pxm.o
release/grfmt_spng.o
release/grfmt_sunras.o
release/grfmt_tiff.o
release/grfmt_webp.o
release/ios_conversions.o
release/loadsave.o
release/macosx_conversions.o
release/rgbe.o
release/utils.o
release/test_avif.o
release/test_common.o
release/test_grfmt.o
release/test_jpeg.o
release/test_main.o
release/test_png.o
release/test_read_write.o
release/test_tiff.o
release/test_webp.o
release/Moments.o
release/perf_3vs4.o
release/perf_accumulate.o
release/perf_blend.o
release/perf_color.o
release/perf_filters.o
release/perf_gftt.o
release/perf_houghlines.o
release/perf_imgproc.o
release/perf_imgwarp.o
release/perf_matchTemplate.o
release/perf_moments.o
release/perf_pyramid.o
release/perf_accumulate.o
release/perf_bilateral.o
release/perf_blur.o
release/perf_canny.o
release/perf_contours.o
release/perf_corners.o
release/perf_cvt_color.o
release/perf_distanceTransform.o
release/perf_filter2d.o
release/perf_floodfill.o
release/perf_goodFeaturesToTrack.o
release/perf_histogram.o
release/perf_houghcircles.o
release/perf_houghlines.o
release/perf_integral.o
release/perf_intelligent_scissors.o
release/perf_main.o
release/perf_matchTemplate.o
release/perf_moments.o
release/perf_morph.o
release/perf_phasecorr.o
release/perf_pyramids.o
release/perf_remap.o
release/perf_resize.o
release/perf_sepfilters.o
release/perf_spatialgradient.o
release/perf_threshold.o
release/perf_warp.o
release/accum.o
release/accum.dispatch.o
release/approx.o
release/bilateral_filter.dispatch.o
release/blend.o
release/box_filter.dispatch.o
release/canny.o
release/clahe.o
release/color.o
release/color_hsv.dispatch.o
release/color_lab.o
release/color_rgb.dispatch.o
release/color_yuv.dispatch.o
release/colormap.o
release/connectedcomponents.o
release/contours.o
release/convhull.o
release/corner.avx.o
release/corner.o
release/cornersubpix.o
release/demosaicing.o
release/deriv.o
release/distransform.o
release/drawing.o
release/emd.o
release/featureselect.o
release/filter.dispatch.o
release/floodfill.o
release/gabor.o
release/generalized_hough.o
release/geometry.o
release/grabcut.o
release/hershey_fonts.o
release/histogram.o
release/hough.o
release/imgwarp.avx2.o
release/imgwarp.o
release/imgwarp.lasx.o
release/imgwarp.sse4_1.o
release/intelligent_scissors.o
release/intersection.o
release/linefit.o
release/lsd.o
release/main.o
release/matchcontours.o
release/median_blur.dispatch.o
release/min_enclosing_triangle.o
release/moments.o
release/morph.dispatch.o
release/phasecorr.o
release/pyramids.o
release/resize.avx2.o
release/resize.o
release/resize.lasx.o
release/resize.sse4_1.o
release/rotcalipers.o
release/samplers.o
release/segmentation.o
release/shapedescr.o
release/smooth.dispatch.o
release/spatialgradient.o
release/stackblur.o
release/subdivision2d.o
release/sumpixels.dispatch.o
release/tables.o
release/templmatch.o
release/thresh.o
release/utils.o
release/test_accumulate.o
release/test_blend.o
release/test_boxfilter.o
release/test_canny.o
release/test_color.o
release/test_filter2d.o
release/test_filters.o
release/test_gftt.o
release/test_histogram.o
release/test_houghlines.o
release/test_imgproc.o
release/test_match_template.o
release/test_medianfilter.o
release/test_pyramids.o
release/test_sepfilter2d.o
release/test_warp.o
release/test_approxpoly.o
release/test_bilateral_filter.o
release/test_boundingrect.o
release/test_canny.o
release/test_color.o
release/test_connectedcomponents.o
release/test_contours.o
release/test_convhull.o
release/test_cornersubpix.o
release/test_cvtyuv.o
release/test_distancetransform.o
release/test_drawing.o
release/test_emd.o
release/test_filter.o
release/test_fitellipse.o
release/test_fitellipse_ams.o
release/test_fitellipse_direct.o
release/test_floodfill.o
release/test_goodfeaturetotrack.o
release/test_grabcut.o
release/test_histograms.o
release/test_houghcircles.o
release/test_houghlines.o
release/test_imgproc_umat.o
release/test_imgwarp.o
release/test_imgwarp_strict.o
release/test_intelligent_scissors.o
release/test_intersectconvexconvex.o
release/test_intersection.o
release/test_lsd.o
release/test_main.o
release/test_moments.o
release/test_pc.o
release/test_pyramid.o
release/test_resize_bitexact.o
release/test_smooth_bitexact.o
release/test_stackblur.o
release/test_subdivision2d.o
release/test_templmatch.o
release/test_templmatchmask.o
release/test_thresh.o
release/test_watershed.o
release/dummy.o
release/Mat.o
release/converters.o
release/jni_part.o
release/listconverters.o
release/opencv_java.o
release/utils.o
release/core_bindings.o
release/ann_mlp.o
release/boost.o
release/data.o
release/em.o
release/gbt.o
release/inner_functions.o
release/kdtree.o
release/knearest.o
release/lr.o
release/nbayes.o
release/rtrees.o
release/svm.o
release/svmsgd.o
release/testset.o
release/tree.o
release/test_ann.o
release/test_bayes.o
release/test_em.o
release/test_kmeans.o
release/test_knearest.o
release/test_lr.o
release/test_main.o
release/test_mltests.o
release/test_rtrees.o
release/test_save_load.o
release/test_svmsgd.o
release/test_svmtrainauto.o
release/test_utils.o
release/dummy.o
release/perf_cascades.o
release/perf_hogdetect.o
release/perf_aruco.o
release/perf_barcode.o
release/perf_main.o
release/perf_qrcode_pipeline.o
release/apriltag_quad_thresh.o
release/zmaxheap.o
release/aruco_board.o
release/aruco_detector.o
release/aruco_dictionary.o
release/aruco_utils.o
release/charuco_detector.o
release/barcode.o
release/abs_decoder.o
release/hybrid_binarizer.o
release/super_scale.o
release/utils.o
release/ean13_decoder.o
release/ean8_decoder.o
release/upcean_decoder.o
release/bardetect.o
release/cascadedetect.o
release/cascadedetect_convert.o
release/detection_based_tracker.o
release/face_detect.o
release/face_recognize.o
release/graphical_code_detector.o
release/hog.o
release/main.o
release/qrcode.o
release/qrcode_encoder.o
release/test_hogdetector.o
release/test_aruco_utils.o
release/test_arucodetection.o
release/test_barcode.o
release/test_boarddetection.o
release/test_cascadeandhog.o
release/test_charucodetection.o
release/test_face.o
release/test_main.o
release/test_qrcode.o
release/test_qrcode_encode.o
release/perf_denoising.o
release/perf_cuda.o
release/perf_hdr.o
release/perf_inpaint.o
release/perf_main.o
release/align.o
release/calibrate.o
release/contrast_preserve.o
release/denoise_tvl1.o
release/denoising.o
release/denoising.cuda.o
release/hdr_common.o
release/inpaint.o
release/merge.o
release/npr.o
release/seamless_cloning.o
release/seamless_cloning_impl.o
release/tonemap.o
release/test_denoising.o
release/test_cloning.o
release/test_decolor.o
release/test_denoise_tvl1.o
release/test_denoising.o
release/test_denoising.cuda.o
release/test_hdr.o
release/test_inpaint.o
release/test_main.o
release/test_npr.o
release/cv2.o
release/cv2_convert.o
release/cv2_highgui.o
release/cv2_numpy.o
release/cv2_util.o
release/perf_stitch.o
release/perf_warpers.o
release/perf_estimators.o
release/perf_main.o
release/perf_matchers.o
release/perf_stich.o
release/autocalib.o
release/blenders.o
release/camera.o
release/exposure_compensate.o
release/matchers.o
release/motion_estimators.o
release/seam_finders.o
release/stitcher.o
release/timelapsers.o
release/util.o
release/warpers.o
release/warpers_cuda.o
release/test_warpers.o
release/test_blenders.o
release/test_blenders.cuda.o
release/test_exposure_compensate.o
release/test_main.o
release/test_matchers.o
release/test_reprojection.o
release/test_stitcher.o
release/test_wave_correction.o
release/cuda_perf.o
release/cuda_test.o
release/ocl_perf.o
release/ocl_test.o
release/ts.o
release/ts_arrtest.o
release/ts_func.o
release/ts_gtest.o
release/ts_perf.o
release/ts_tags.o
release/perf_bgfg_knn.o
release/perf_bgfg_mog2.o
release/perf_dis_optflow.o
release/perf_motempl.o
release/perf_optflow_farneback.o
release/perf_optflow_pyrlk.o
release/perf_bgfg_knn.o
release/perf_bgfg_mog2.o
release/perf_disflow.o
release/perf_ecc.o
release/perf_main.o
release/perf_optflowpyrlk.o
release/perf_trackers.o
release/perf_variational_refinement.o
release/bgfg_KNN.o
release/bgfg_gaussmix2.o
release/camshift.o
release/dis_flow.o
release/ecc.o
release/kalman.o
release/lkpyramid.o
release/optflowgf.o
release/optical_flow_io.o
release/tracker_feature.o
release/tracker_feature_set.o
release/tracker_mil_model.o
release/tracker_mil_state.o
release/tracker_model.o
release/tracker_sampler.o
release/tracker_sampler_algorithm.o
release/tracker_state_estimator.o
release/tracking_feature.o
release/tracking_online_mil.o
release/tracker.o
release/tracker_dasiamrpn.o
release/tracker_goturn.o
release/tracker_mil.o
release/tracker_nano.o
release/tracker_vit.o
release/variational_refinement.o
release/test_bgfg_mog2.o
release/test_dis.o
release/test_optflow_farneback.o
release/test_optflowpyrlk.o
release/test_OF_accuracy.o
release/test_OF_reproducibility.o
release/test_accum.o
release/test_camshift.o
release/test_ecc.o
release/test_estimaterigid.o
release/test_kalman.o
release/test_main.o
release/test_optflowpyrlk.o
release/test_trackers.o
release/CvAbstractCamera2.o
release/CvVideoCamera2.o
release/perf_input.o
release/perf_main.o
release/perf_output.o
release/backend_plugin.o
release/backend_static.o
release/cap.o
release/cap_android_camera.o
release/cap_android_mediandk.o
release/cap_aravis.o
release/cap_avfoundation.o
release/cap_avfoundation_mac.o
release/cap_dc1394_v2.o
release/cap_dshow.o
release/cap_ffmpeg.o
release/cap_gphoto2.o
release/cap_gstreamer.o
release/cap_images.o
release/cap_ios_abstract_camera.o
release/cap_ios_photo_camera.o
release/cap_ios_video_camera.o
release/cap_librealsense.o
release/cap_mfx_common.o
release/cap_mfx_plugin.o
release/cap_mfx_reader.o
release/cap_mfx_writer.o
release/cap_mjpeg_decoder.o
release/cap_mjpeg_encoder.o
release/cap_msmf.o
release/obsensor_stream_channel_msmf.o
release/obsensor_stream_channel_v4l2.o
release/obsensor_uvc_stream_channel.o
release/cap_obsensor_capture.o
release/cap_openni2.o
release/cap_pvapi.o
release/cap_ueye.o
release/cap_v4l.o
release/CaptureFrameGrabber.o
release/MediaStreamSink.o
release/cap_winrt_bridge.o
release/cap_winrt_capture.o
release/cap_winrt_video.o
release/cap_ximea.o
release/cap_xine.o
release/container_avi.o
release/videoio_c.o
release/videoio_registry.o
release/test_audio.o
release/test_camera.o
release/test_container_avi.o
release/test_dynamic.o
release/test_ffmpeg.o
release/test_gstreamer.o
release/test_images.o
release/test_main.o
release/test_mfx.o
release/test_microphone.o
release/test_orientation.o
release/test_plugins.o
release/test_v4l2.o
release/test_video_io.o
release/world_init.o
release/native-lib.o
release/jni_part.o
release/CLprocessor.o
release/jni.o
release/3calibration.o
release/application_trace.o
release/aruco_dict_utils.o
release/asift.o
release/audio_spectrogram.o
release/barcode.o
release/bgfg_segm.o
release/calibration.o
release/camshiftdemo.o
release/cloning_demo.o
release/cloning_gui.o
release/connected_components.o
release/contours2.o
release/convexhull.o
release/cout_mat.o
release/create_mask.o
release/dbt_face_detection.o
release/delaunay2.o
release/demhist.o
release/detect_blob.o
release/detect_mser.o
release/dft.o
release/digits_lenet.o
release/digits_svm.o
release/dis_opticalflow.o
release/distrans.o
release/drawing.o
release/edge.o
release/ela.o
release/em.o
release/epipolar_lines.o
release/essential_mat_reconstr.o
release/example.o
release/facedetect.o
release/facial_features.o
release/falsecolor.o
release/fback.o
release/ffilldemo.o
release/filestorage.o
release/fitellipse.o
release/flann_search_dataset.o
release/grabcut.o
release/image_alignment.o
release/imagelist_creator.o
release/imagelist_reader.o
release/imgcodecs_jpeg.o
release/inpaint.o
release/intelligent_scissors.o
release/intersectExample.o
release/kalman.o
release/kmeans.o
release/laplace.o
release/letter_recog.o
release/lkdemo.o
release/logistic_regression.o
release/lsd_lines.o
release/mask_tmpl.o
release/matchmethod_orb_akaze_brisk.o
release/minarea.o
release/morphology2.o
release/neural_network.o
release/npr_demo.o
release/opencv_version.o
release/pca.o
release/peopledetect.o
release/phase_corr.o
release/points_classifier.o
release/polar_transforms.o
release/qrcode.o
release/segment_objects.o
release/select3dobj.o
release/simd_basic.o
release/smiledetect.o
release/squares.o
release/stereo_calib.o
release/stereo_match.o
release/stitching.o
release/stitching_detailed.o
release/text_skewness_correction.o
release/train_HOG.o
release/train_svmsgd.o
release/travelsalesman.o
release/tree_engine.o
release/AddingImagesTrackbar.o
release/BasicLinearTransformsTrackbar.o
release/EqualizeHist_Demo.o
release/MatchTemplate_Demo.o
release/calcBackProject_Demo1.o
release/calcBackProject_Demo2.o
release/calcHist_Demo.o
release/compareHist_Demo.o
release/BasicLinearTransforms.o
release/HitMiss.o
release/Morphology_1.o
release/Morphology_2.o
release/Pyramids.o
release/Smoothing.o
release/Threshold.o
release/Threshold_inRange.o
release/anisotropic_image_segmentation.o
release/Drawing_1.o
release/Drawing_2.o
release/changing_contrast_brightness_image.o
release/Morphology_3.o
release/motion_deblur_filter.o
release/out_of_focus_deblur_filter.o
release/periodic_noise_removing_filter.o
release/CannyDetector_Demo.o
release/Geometric_Transforms_Demo.o
release/HoughCircle_Demo.o
release/HoughLines_Demo.o
release/Laplace_Demo.o
release/Remap_Demo.o
release/Sobel_Demo.o
release/copyMakeBorder_demo.o
release/filter2D_demo.o
release/generalizedHoughTransform.o
release/houghcircles.o
release/houghlines.o
release/imageSegmentation.o
release/findContours_demo.o
release/generalContours_demo1.o
release/generalContours_demo2.o
release/hull_demo.o
release/moments_demo.o
release/pointPolygonTest_demo.o
release/cornerDetector_Demo.o
release/cornerHarris_Demo.o
release/cornerSubPix_Demo.o
release/goodFeaturesToTrack_Demo.o
release/camera_calibration.o
release/CsvReader.o
release/CsvWriter.o
release/Mesh.o
release/Model.o
release/ModelRegistration.o
release/PnPProblem.o
release/RobustMatcher.o
release/Utils.o
release/main_detection.o
release/main_registration.o
release/compatibility_test.o
release/AddingImages.o
release/discrete_fourier_transform.o
release/file_input_output.o
release/how_to_scan_images.o
release/how_to_use_OpenCV_parallel_for_.o
release/how_to_use_OpenCV_parallel_for_new.o
release/mat_mask_operations.o
release/mat_operations.o
release/mat_the_basic_image_container.o
release/example-openmp.o
release/example-tbb.o
release/univ_intrin.o
release/AKAZE_match.o
release/planar_tracking.o
release/decompose_homography.o
release/homography_from_camera_displacement.o
release/panorama_stitching_rotating_camera.o
release/perspective_correction.o
release/pose_from_homography.o
release/SURF_matching_Demo.o
release/SURF_detection_Demo.o
release/SURF_FLANN_matching_Demo.o
release/SURF_FLANN_matching_homography_Demo.o
release/age_gender_emotion_recognition.o
release/api_ref_snippets.o
release/dynamic_graph_snippets.o
release/kernel_api_snippets.o
release/face_beautification.o
release/porting_anisotropic_image_segmentation_gapi.o
release/porting_anisotropic_image_segmentation_gapi_fluid.o
release/security_barrier_camera.o
release/gpu-basics-similarity.o
release/gdal-image.o
release/display_image.o
release/documentation.o
release/introduction_windows_vs.o
release/introduction_to_pca.o
release/introduction_to_svm.o
release/non_linear_svms.o
release/objectDetection.o
release/decolor.o
release/hdr_imaging.o
release/npr_demo.o
release/cloning_demo.o
release/cloning_gui.o
release/core_mat_checkVector.o
release/core_merge.o
release/core_reduce.o
release/core_split.o
release/core_various.o
release/imgcodecs_imwrite.o
release/imgproc_HoughLinesCircles.o
release/imgproc_HoughLinesP.o
release/imgproc_HoughLinesPointSet.o
release/imgproc_applyColorMap.o
release/imgproc_calcHist.o
release/imgproc_drawContours.o
release/imgproc_segmentation.o
release/bg_sub.o
release/camshift.o
release/meanshift.o
release/optical_flow.o
release/optical_flow_dense.o
release/orbbec_astra.o
release/video-input-psnr-ssim.o
release/video-write.o
release/LATCH_match.o
release/videocapture_audio.o
release/videocapture_audio_combination.o
release/videocapture_basic.o
release/videocapture_camera.o
release/videocapture_gphoto2_autofocus.o
release/videocapture_gstreamer_pipeline.o
release/videocapture_image_sequence.o
release/videocapture_microphone.o
release/videocapture_obsensor.o
release/videocapture_openni.o
release/videocapture_realsense.o
release/videocapture_starter.o
release/videowriter_basic.o
release/warpPerspective_demo.o
release/watershed.o
release/d3d10_interop.o
release/d3d11_interop.o
release/d3d9_interop.o
release/d3d9ex_interop.o
release/classification.o
release/colorization.o
release/dasiamrpn_tracker.o
release/face_detect.o
release/human_parsing.o
release/nanotrack_tracker.o
release/object_detection.o
release/openpose.o
release/person_reid.o
release/scene_text_detection.o
release/scene_text_recognition.o
release/scene_text_spotting.o
release/segmentation.o
release/speech_recognition.o
release/text_detection.o
release/vit_tracker.o
release/alpha_comp.o
release/bgfg_segm.o
release/cascadeclassifier.o
release/farneback_optical_flow.o
release/generalized_hough.o
release/hog.o
release/houghlines.o
release/morphology.o
release/multi.o
release/pyrlk_optical_flow.o
release/stereo_match.o
release/stereo_multi.o
release/super_resolution.o
release/surf_keypoint_matcher.o
release/video_reader.o
release/video_writer.o
release/impl.o
release/impl.o
release/opencl-opencv-interop.o
release/opengl.o
release/opengl_interop.o
release/no_wrappers.o
release/wrappers.o
release/wrappers_video.o
release/histogram.o
release/norm.o
release/DetectionBasedTracker.o
release/sycl-opencv-interop.o
release/bgfg_segm.o
release/camshift.o
release/clahe.o
release/dense_optical_flow.o
release/hog.o
release/opencl_custom_kernel.o
release/pyrlk_optical_flow.o
release/squares.o
release/ufacedetect.o
release/video_acceleration.o
release/va_intel_interop.o
release/App.xaml.o
release/MainPage.xaml.o
release/pch.o
release/AdvancedCapture.xaml.o
release/App.xaml.o
release/Constants.o
release/MainPage.xaml.o
release/OcvTransform.o
release/dllmain.o
release/LayoutAwarePage.o
release/suspensionmanager.o
release/pch.o
release/App.xaml.o
release/MainPage.xaml.o
release/pch.o
release/App.xaml.o
release/MainPage.xaml.o
release/pch.o
release/App.xaml.o
release/main.o
release/pch.o
release/MainPage.xaml.o
release/MainPage.xaml.o
release/Direct3DBase.o
release/Direct3DContentProvider.o
release/Direct3DInterop.o
release/QuadRenderer.o
release/pch.o
release/CubeRenderer.o
release/Direct3DBase.o
release/Direct3DContentProvider.o
release/Direct3DInterop.o
release/pch.o
release/OpenCVComponent.o
release/pch.o
release/qrc_window_QT.o
release/moc_mainwindow.o
release/moc_window_QT.o
