debug/main.o
debug/mainwindow.o
debug/dummy.o
debug/absdiff.o
debug/accumulate.o
debug/add.o
debug/add_weighted.o
debug/bitwise.o
debug/blur.o
debug/canny.o
debug/channel_extract.o
debug/channels_combine.o
debug/cmp.o
debug/colorconvert.o
debug/common.o
debug/convert.o
debug/convert_depth.o
debug/convert_scale.o
debug/convolution.o
debug/count_nonzero.o
debug/div.o
debug/dot_product.o
debug/dummy.o
debug/fast.o
debug/fill_minmaxloc.o
debug/flip.o
debug/gaussian_blur.o
debug/in_range.o
debug/integral.o
debug/laplacian.o
debug/magnitude.o
debug/meanstddev.o
debug/median_filter.o
debug/min_max.o
debug/minmaxloc.o
debug/morph.o
debug/mul.o
debug/norm.o
debug/opticalflow.o
debug/phase.o
debug/pyramid.o
debug/reduce.o
debug/remap.o
debug/resize.o
debug/scharr.o
debug/separable_filter.o
debug/sobel.o
debug/sub.o
debug/sum.o
debug/template_matching.o
debug/threshold.o
debug/warp_affine.o
debug/warp_perspective.o
debug/cpu-features.o
debug/ittnotify_static.o
debug/jitprofiling.o
debug/jas_cm.o
debug/jas_debug.o
debug/jas_getopt.o
debug/jas_icc.o
debug/jas_iccdata.o
debug/jas_image.o
debug/jas_init.o
debug/jas_malloc.o
debug/jas_seq.o
debug/jas_stream.o
debug/jas_string.o
debug/jas_tmr.o
debug/jas_tvp.o
debug/jas_version.o
debug/jp2_cod.o
debug/jp2_dec.o
debug/jp2_enc.o
debug/jpc_bs.o
debug/jpc_cs.o
debug/jpc_dec.o
debug/jpc_enc.o
debug/jpc_math.o
debug/jpc_mct.o
debug/jpc_mqcod.o
debug/jpc_mqdec.o
debug/jpc_mqenc.o
debug/jpc_qmfb.o
debug/jpc_t1cod.o
debug/jpc_t1dec.o
debug/jpc_t1enc.o
debug/jpc_t2cod.o
debug/jpc_t2dec.o
debug/jpc_t2enc.o
debug/jpc_tagtree.o
debug/jpc_tsfb.o
debug/jpc_util.o
debug/jaricom.o
debug/jcapimin.o
debug/jcapistd.o
debug/jcarith.o
debug/jccoefct.o
debug/jccolor.o
debug/jcdctmgr.o
debug/jchuff.o
debug/jcicc.o
debug/jcinit.o
debug/jcmainct.o
debug/jcmarker.o
debug/jcmaster.o
debug/jcomapi.o
debug/jcparam.o
debug/jcphuff.o
debug/jcprepct.o
debug/jcsample.o
debug/jctrans.o
debug/jdapimin.o
debug/jdapistd.o
debug/jdarith.o
debug/jdatadst.o
debug/jdatasrc.o
debug/jdcoefct.o
debug/jdcolor.o
debug/jddctmgr.o
debug/jdhuff.o
debug/jdicc.o
debug/jdinput.o
debug/jdmainct.o
debug/jdmarker.o
debug/jdmaster.o
debug/jdmerge.o
debug/jdphuff.o
debug/jdpostct.o
debug/jdsample.o
debug/jdtrans.o
debug/jerror.o
debug/jfdctflt.o
debug/jfdctfst.o
debug/jfdctint.o
debug/jidctflt.o
debug/jidctfst.o
debug/jidctint.o
debug/jidctred.o
debug/jmemmgr.o
debug/jmemnobs.o
debug/jquant1.o
debug/jquant2.o
debug/jsimd_none.o
debug/jutils.o
debug/jchuff-neon.o
debug/jsimd.o
debug/jchuff-neon.o
debug/jsimd.o
debug/jccolor-neon.o
debug/jcgray-neon.o
debug/jcphuff-neon.o
debug/jcsample-neon.o
debug/jdcolor-neon.o
debug/jdmerge-neon.o
debug/jdsample-neon.o
debug/jfdctfst-neon.o
debug/jfdctint-neon.o
debug/jidctfst-neon.o
debug/jidctint-neon.o
debug/jidctred-neon.o
debug/jquanti-neon.o
debug/jsimd.o
debug/jsimd.o
debug/jccolor-mmi.o
debug/jcgray-mmi.o
debug/jcsample-mmi.o
debug/jdcolor-mmi.o
debug/jdmerge-mmi.o
debug/jdsample-mmi.o
debug/jfdctfst-mmi.o
debug/jfdctint-mmi.o
debug/jidctfst-mmi.o
debug/jidctint-mmi.o
debug/jquanti-mmi.o
debug/jsimd.o
debug/jccolor-altivec.o
debug/jcgray-altivec.o
debug/jcsample-altivec.o
debug/jdcolor-altivec.o
debug/jdmerge-altivec.o
debug/jdsample-altivec.o
debug/jfdctfst-altivec.o
debug/jfdctint-altivec.o
debug/jidctfst-altivec.o
debug/jidctint-altivec.o
debug/jquanti-altivec.o
debug/jsimd.o
debug/jsimd.o
debug/jaricom.o
debug/jcapimin.o
debug/jcapistd.o
debug/jcarith.o
debug/jccoefct.o
debug/jccolor.o
debug/jcdctmgr.o
debug/jchuff.o
debug/jcinit.o
debug/jcmainct.o
debug/jcmarker.o
debug/jcmaster.o
debug/jcomapi.o
debug/jcparam.o
debug/jcprepct.o
debug/jcsample.o
debug/jctrans.o
debug/jdapimin.o
debug/jdapistd.o
debug/jdarith.o
debug/jdatadst.o
debug/jdatasrc.o
debug/jdcoefct.o
debug/jdcolor.o
debug/jddctmgr.o
debug/jdhuff.o
debug/jdinput.o
debug/jdmainct.o
debug/jdmarker.o
debug/jdmaster.o
debug/jdmerge.o
debug/jdpostct.o
debug/jdsample.o
debug/jdtrans.o
debug/jerror.o
debug/jfdctflt.o
debug/jfdctfst.o
debug/jfdctint.o
debug/jidctflt.o
debug/jidctfst.o
debug/jidctint.o
debug/jmemansi.o
debug/jmemmgr.o
debug/jmemnobs.o
debug/jquant1.o
debug/jquant2.o
debug/jutils.o
debug/arm_init.o
debug/filter_neon_intrinsics.o
debug/palette_neon_intrinsics.o
debug/filter_sse2_intrinsics.o
debug/intel_init.o
debug/filter_msa_intrinsics.o
debug/mips_init.o
debug/png.o
debug/pngerror.o
debug/pngget.o
debug/pngmem.o
debug/pngpread.o
debug/pngread.o
debug/pngrio.o
debug/pngrtran.o
debug/pngrutil.o
debug/pngset.o
debug/pngtrans.o
debug/pngwio.o
debug/pngwrite.o
debug/pngwtran.o
debug/pngwutil.o
debug/filter_vsx_intrinsics.o
debug/powerpc_init.o
debug/spng.o
debug/snprintf.o
debug/tif_aux.o
debug/tif_close.o
debug/tif_codec.o
debug/tif_color.o
debug/tif_compress.o
debug/tif_dir.o
debug/tif_dirinfo.o
debug/tif_dirread.o
debug/tif_dirwrite.o
debug/tif_dumpmode.o
debug/tif_error.o
debug/tif_extension.o
debug/tif_fax3.o
debug/tif_fax3sm.o
debug/tif_flush.o
debug/tif_getimage.o
debug/tif_jbig.o
debug/tif_jpeg_12.o
debug/tif_luv.o
debug/tif_lzma.o
debug/tif_lzw.o
debug/tif_next.o
debug/tif_ojpeg.o
debug/tif_open.o
debug/tif_packbits.o
debug/tif_pixarlog.o
debug/tif_predict.o
debug/tif_print.o
debug/tif_read.o
debug/tif_stream.o
debug/tif_strip.o
debug/tif_swab.o
debug/tif_thunder.o
debug/tif_tile.o
debug/tif_unix.o
debug/tif_version.o
debug/tif_warning.o
debug/tif_webp.o
debug/tif_win32.o
debug/tif_write.o
debug/tif_zip.o
debug/tif_zstd.o
debug/sharpyuv.o
debug/sharpyuv_cpu.o
debug/sharpyuv_csp.o
debug/sharpyuv_dsp.o
debug/sharpyuv_gamma.o
debug/sharpyuv_neon.o
debug/sharpyuv_sse2.o
debug/alpha_dec.o
debug/buffer_dec.o
debug/frame_dec.o
debug/idec_dec.o
debug/io_dec.o
debug/quant_dec.o
debug/tree_dec.o
debug/vp8_dec.o
debug/vp8l_dec.o
debug/webp_dec.o
debug/anim_decode.o
debug/demux.o
debug/alpha_processing.o
debug/alpha_processing_mips_dsp_r2.o
debug/alpha_processing_neon.o
debug/alpha_processing_sse2.o
debug/alpha_processing_sse41.o
debug/cost.o
debug/cost_mips32.o
debug/cost_mips_dsp_r2.o
debug/cost_neon.o
debug/cost_sse2.o
debug/cpu.o
debug/dec.o
debug/dec_clip_tables.o
debug/dec_mips32.o
debug/dec_mips_dsp_r2.o
debug/dec_msa.o
debug/dec_neon.o
debug/dec_sse2.o
debug/dec_sse41.o
debug/enc.o
debug/enc_mips32.o
debug/enc_mips_dsp_r2.o
debug/enc_msa.o
debug/enc_neon.o
debug/enc_sse2.o
debug/enc_sse41.o
debug/filters.o
debug/filters_mips_dsp_r2.o
debug/filters_msa.o
debug/filters_neon.o
debug/filters_sse2.o
debug/lossless.o
debug/lossless_enc.o
debug/lossless_enc_mips32.o
debug/lossless_enc_mips_dsp_r2.o
debug/lossless_enc_msa.o
debug/lossless_enc_neon.o
debug/lossless_enc_sse2.o
debug/lossless_enc_sse41.o
debug/lossless_mips_dsp_r2.o
debug/lossless_msa.o
debug/lossless_neon.o
debug/lossless_sse2.o
debug/lossless_sse41.o
debug/rescaler.o
debug/rescaler_mips32.o
debug/rescaler_mips_dsp_r2.o
debug/rescaler_msa.o
debug/rescaler_neon.o
debug/rescaler_sse2.o
debug/ssim.o
debug/ssim_sse2.o
debug/upsampling.o
debug/upsampling_mips_dsp_r2.o
debug/upsampling_msa.o
debug/upsampling_neon.o
debug/upsampling_sse2.o
debug/upsampling_sse41.o
debug/yuv.o
debug/yuv_mips32.o
debug/yuv_mips_dsp_r2.o
debug/yuv_neon.o
debug/yuv_sse2.o
debug/yuv_sse41.o
debug/alpha_enc.o
debug/analysis_enc.o
debug/backward_references_cost_enc.o
debug/backward_references_enc.o
debug/config_enc.o
debug/cost_enc.o
debug/filter_enc.o
debug/frame_enc.o
debug/histogram_enc.o
debug/iterator_enc.o
debug/near_lossless_enc.o
debug/picture_csp_enc.o
debug/picture_enc.o
debug/picture_psnr_enc.o
debug/picture_rescale_enc.o
debug/picture_tools_enc.o
debug/predictor_enc.o
debug/quant_enc.o
debug/syntax_enc.o
debug/token_enc.o
debug/tree_enc.o
debug/vp8l_enc.o
debug/webp_enc.o
debug/anim_encode.o
debug/muxedit.o
debug/muxinternal.o
debug/muxread.o
debug/bit_reader_utils.o
debug/bit_writer_utils.o
debug/color_cache_utils.o
debug/filters_utils.o
debug/huffman_encode_utils.o
debug/huffman_utils.o
debug/palette.o
debug/quant_levels_dec_utils.o
debug/quant_levels_utils.o
debug/random_utils.o
debug/rescaler_utils.o
debug/thread_utils.o
debug/utils.o
debug/half.o
debug/IexBaseExc.o
debug/IexThrowErrnoExc.o
debug/ImfAcesFile.o
debug/ImfAttribute.o
debug/ImfB44Compressor.o
debug/ImfBoxAttribute.o
debug/ImfCRgbaFile.o
debug/ImfChannelList.o
debug/ImfChannelListAttribute.o
debug/ImfChromaticities.o
debug/ImfChromaticitiesAttribute.o
debug/ImfCompositeDeepScanLine.o
debug/ImfCompressionAttribute.o
debug/ImfCompressor.o
debug/ImfConvert.o
debug/ImfDeepCompositing.o
debug/ImfDeepFrameBuffer.o
debug/ImfDeepImageStateAttribute.o
debug/ImfDeepScanLineInputFile.o
debug/ImfDeepScanLineInputPart.o
debug/ImfDeepScanLineOutputFile.o
debug/ImfDeepScanLineOutputPart.o
debug/ImfDeepTiledInputFile.o
debug/ImfDeepTiledInputPart.o
debug/ImfDeepTiledOutputFile.o
debug/ImfDeepTiledOutputPart.o
debug/ImfDoubleAttribute.o
debug/ImfDwaCompressor.o
debug/ImfEnvmap.o
debug/ImfEnvmapAttribute.o
debug/ImfFastHuf.o
debug/ImfFloatAttribute.o
debug/ImfFloatVectorAttribute.o
debug/ImfFrameBuffer.o
debug/ImfFramesPerSecond.o
debug/ImfGenericInputFile.o
debug/ImfGenericOutputFile.o
debug/ImfHeader.o
debug/ImfHuf.o
debug/ImfIO.o
debug/ImfInputFile.o
debug/ImfInputPart.o
debug/ImfInputPartData.o
debug/ImfIntAttribute.o
debug/ImfKeyCode.o
debug/ImfKeyCodeAttribute.o
debug/ImfLineOrderAttribute.o
debug/ImfLut.o
debug/ImfMatrixAttribute.o
debug/ImfMisc.o
debug/ImfMultiPartInputFile.o
debug/ImfMultiPartOutputFile.o
debug/ImfMultiView.o
debug/ImfOpaqueAttribute.o
debug/ImfOutputFile.o
debug/ImfOutputPart.o
debug/ImfOutputPartData.o
debug/ImfPartType.o
debug/ImfPizCompressor.o
debug/ImfPreviewImage.o
debug/ImfPreviewImageAttribute.o
debug/ImfPxr24Compressor.o
debug/ImfRational.o
debug/ImfRationalAttribute.o
debug/ImfRgbaFile.o
debug/ImfRgbaYca.o
debug/ImfRle.o
debug/ImfRleCompressor.o
debug/ImfScanLineInputFile.o
debug/ImfStandardAttributes.o
debug/ImfStdIO.o
debug/ImfStringAttribute.o
debug/ImfStringVectorAttribute.o
debug/ImfSystemSpecific.o
debug/ImfTestFile.o
debug/ImfThreading.o
debug/ImfTileDescriptionAttribute.o
debug/ImfTileOffsets.o
debug/ImfTiledInputFile.o
debug/ImfTiledInputPart.o
debug/ImfTiledMisc.o
debug/ImfTiledOutputFile.o
debug/ImfTiledOutputPart.o
debug/ImfTiledRgbaFile.o
debug/ImfTimeCode.o
debug/ImfTimeCodeAttribute.o
debug/ImfVecAttribute.o
debug/ImfVersion.o
debug/ImfWav.o
debug/ImfZip.o
debug/ImfZipCompressor.o
debug/dwaLookups.o
debug/IlmThread.o
debug/IlmThreadMutex.o
debug/IlmThreadMutexPosix.o
debug/IlmThreadMutexWin32.o
debug/IlmThreadPool.o
debug/IlmThreadPosix.o
debug/IlmThreadSemaphore.o
debug/IlmThreadSemaphorePosix.o
debug/IlmThreadSemaphorePosixCompat.o
debug/IlmThreadSemaphoreWin32.o
debug/IlmThreadWin32.o
debug/ImathBox.o
debug/ImathColorAlgo.o
debug/ImathFun.o
debug/ImathMatrixAlgo.o
debug/ImathRandom.o
debug/ImathShear.o
debug/ImathVec.o
debug/bench_dwt.o
debug/bio.o
debug/cidx_manager.o
debug/cio.o
debug/dwt.o
debug/event.o
debug/function_list.o
debug/ht_dec.o
debug/image.o
debug/invert.o
debug/j2k.o
debug/jp2.o
debug/mct.o
debug/mqc.o
debug/openjpeg.o
debug/opj_clock.o
debug/opj_malloc.o
debug/phix_manager.o
debug/pi.o
debug/ppix_manager.o
debug/sparse_array.o
debug/t1.o
debug/t1_generate_luts.o
debug/t1_ht_generate_luts.o
debug/t2.o
debug/tcd.o
debug/test_sparse_array.o
debug/tgt.o
debug/thix_manager.o
debug/thread.o
debug/tpix_manager.o
debug/openvx_hal.o
debug/any.o
debug/any_lite.o
debug/arena.o
debug/arenastring.o
debug/descriptor.o
debug/descriptor.pb.o
debug/descriptor_database.o
debug/dynamic_message.o
debug/extension_set.o
debug/extension_set_heavy.o
debug/generated_message_reflection.o
debug/generated_message_util.o
debug/implicit_weak_message.o
debug/coded_stream.o
debug/io_win32.o
debug/strtod.o
debug/tokenizer.o
debug/zero_copy_stream.o
debug/zero_copy_stream_impl.o
debug/zero_copy_stream_impl_lite.o
debug/map.o
debug/map_field.o
debug/message.o
debug/message_lite.o
debug/parse_context.o
debug/reflection_ops.o
debug/repeated_field.o
debug/repeated_ptr_field.o
debug/bytestream.o
debug/common.o
debug/int128.o
debug/status.o
debug/stringpiece.o
debug/stringprintf.o
debug/structurally_valid.o
debug/strutil.o
debug/substitute.o
debug/text_format.o
debug/unknown_field_set.o
debug/wire_format.o
debug/wire_format_lite.o
debug/decode.o
debug/quirc.o
debug/version_db.o
debug/adler32.o
debug/compress.o
debug/crc32.o
debug/deflate.o
debug/gzclose.o
debug/gzlib.o
debug/gzread.o
debug/gzwrite.o
debug/infback.o
debug/inffast.o
debug/inflate.o
debug/inftrees.o
debug/trees.o
debug/uncompr.o
debug/zutil.o
debug/opencv_annotation.o
debug/createsamples.o
debug/utility.o
debug/calibController.o
debug/calibPipeline.o
debug/frameProcessor.o
debug/main.o
debug/parametersController.o
debug/rotationConverters.o
debug/model_diagnostics.o
debug/HOGfeatures.o
debug/boost.o
debug/cascadeclassifier.o
debug/features.o
debug/haarfeatures.o
debug/imagestorage.o
debug/lbpfeatures.o
debug/old_ml_boost.o
debug/old_ml_data.o
debug/old_ml_inner_functions.o
debug/old_ml_tree.o
debug/traincascade.o
debug/opencv_version.o
debug/opencv_visualisation.o
debug/atomic_check.o
debug/cann.o
debug/cpu_avx.o
debug/cpu_avx2.o
debug/cpu_avx512.o
debug/cpu_avx512clx.o
debug/cpu_avx512cnl.o
debug/cpu_avx512common.o
debug/cpu_avx512icl.o
debug/cpu_avx512knl.o
debug/cpu_avx512knm.o
debug/cpu_avx512skx.o
debug/cpu_fp16.o
debug/cpu_lasx.o
debug/cpu_lsx.o
debug/cpu_msa.o
debug/cpu_neon.o
debug/cpu_neon_bf16.o
debug/cpu_neon_dotprod.o
debug/cpu_neon_fp16.o
debug/cpu_popcnt.o
debug/cpu_rvv.o
debug/cpu_sse.o
debug/cpu_sse2.o
debug/cpu_sse3.o
debug/cpu_sse41.o
debug/cpu_sse42.o
debug/cpu_ssse3.o
debug/cpu_vsx.o
debug/cpu_vsx3.o
debug/cpu_vsx_asm.o
debug/cxx11.o
debug/directml.o
debug/directx.o
debug/ffmpeg_test.o
debug/lapack_check.o
debug/opencl.o
debug/openvx_refenum_test.o
debug/cpu_vsx_aligned.o
debug/vtk_test.o
debug/vulkan.o
debug/webnn.o
debug/win32uitest.o
debug/perf_stereobm.o
debug/perf_affine2d.o
debug/perf_cicrlesGrid.o
debug/perf_main.o
debug/perf_pnp.o
debug/perf_stereosgbm.o
debug/perf_undistort.o
debug/ap3p.o
debug/calibinit.o
debug/calibration.o
debug/calibration_handeye.o
debug/checkchessboard.o
debug/chessboard.o
debug/circlesgrid.o
debug/compat_ptsetreg.o
debug/dls.o
debug/epnp.o
debug/fisheye.o
debug/five-point.o
debug/fundam.o
debug/homography_decomp.o
debug/ippe.o
debug/levmarq.o
debug/main.o
debug/p3p.o
debug/polynom_solver.o
debug/posit.o
debug/ptsetreg.o
debug/quadsubpix.o
debug/rho.o
debug/solvepnp.o
debug/sqpnp.o
debug/stereobm.o
debug/stereosgbm.o
debug/triangulate.o
debug/undistort.dispatch.o
debug/upnp.o
debug/bundle.o
debug/degeneracy.o
debug/dls_solver.o
debug/essential_solver.o
debug/estimator.o
debug/fundamental_solver.o
debug/gamma_values.o
debug/homography_solver.o
debug/local_optimization.o
debug/pnp_solver.o
debug/quality.o
debug/ransac_solvers.o
debug/sampler.o
debug/termination.o
debug/utils.o
debug/test_stereobm.o
debug/test_affine2d_estimator.o
debug/test_affine3.o
debug/test_affine3d_estimator.o
debug/test_affine_partial2d_estimator.o
debug/test_calibration_hand_eye.o
debug/test_cameracalibration.o
debug/test_cameracalibration_artificial.o
debug/test_cameracalibration_badarg.o
debug/test_cameracalibration_tilt.o
debug/test_chessboardgenerator.o
debug/test_chesscorners.o
debug/test_chesscorners_badarg.o
debug/test_chesscorners_timing.o
debug/test_compose_rt.o
debug/test_cornerssubpix.o
debug/test_decompose_projection.o
debug/test_filter_homography_decomp.o
debug/test_fisheye.o
debug/test_fundam.o
debug/test_homography.o
debug/test_homography_decomp.o
debug/test_main.o
debug/test_modelest.o
debug/test_posit.o
debug/test_reproject_image_to_3d.o
debug/test_solvepnp_ransac.o
debug/test_stereomatching.o
debug/test_translation3d_estimator.o
debug/test_undistort.o
debug/test_undistort_badarg.o
debug/test_undistort_points.o
debug/test_usac.o
debug/core_manual.o
debug/ArrayUtil.o
debug/ByteVector.o
debug/Converters.o
debug/CvType.o
debug/DMatch.o
debug/Double2.o
debug/Double3.o
debug/DoubleVector.o
debug/Float4.o
debug/Float6.o
debug/FloatVector.o
debug/Int4.o
debug/IntVector.o
debug/KeyPoint.o
debug/Mat.o
debug/MatOfByte.o
debug/MatOfDMatch.o
debug/MatOfDouble.o
debug/MatOfFloat.o
debug/MatOfFloat4.o
debug/MatOfFloat6.o
debug/MatOfInt.o
debug/MatOfInt4.o
debug/MatOfKeyPoint.o
debug/MatOfPoint2f.o
debug/MatOfPoint2i.o
debug/MatOfPoint3.o
debug/MatOfPoint3f.o
debug/MatOfRect2d.o
debug/MatOfRect2i.o
debug/MatOfRotatedRect.o
debug/MinMaxLocResult.o
debug/Point2d.o
debug/Point2f.o
debug/Point2i.o
debug/Point3d.o
debug/Point3f.o
debug/Point3i.o
debug/Range.o
debug/Rect2d.o
debug/Rect2f.o
debug/Rect2i.o
debug/RotatedRect.o
debug/Scalar.o
debug/Size2d.o
debug/Size2f.o
debug/Size2i.o
debug/TermCriteria.o
debug/perf_gpumat.o
debug/perf_arithm.o
debug/perf_bufferpool.o
debug/perf_channels.o
debug/perf_dxt.o
debug/perf_gemm.o
debug/perf_matop.o
debug/perf_usage_flags.o
debug/perf_abs.o
debug/perf_addWeighted.o
debug/perf_allocation.o
debug/perf_arithm.o
debug/perf_bitwise.o
debug/perf_compare.o
debug/perf_convertTo.o
debug/perf_cvround.o
debug/perf_dft.o
debug/perf_dot.o
debug/perf_inRange.o
debug/perf_io_base64.o
debug/perf_lut.o
debug/perf_main.o
debug/perf_mat.o
debug/perf_math.o
debug/perf_merge.o
debug/perf_minmaxloc.o
debug/perf_norm.o
debug/perf_reduce.o
debug/perf_sort.o
debug/perf_split.o
debug/perf_stat.o
debug/perf_umat.o
debug/algorithm.o
debug/alloc.o
debug/arithm.o
debug/arithm.dispatch.o
debug/array.o
debug/async.o
debug/batch_distance.o
debug/bindings_utils.o
debug/buffer_area.o
debug/channels.o
debug/check.o
debug/command_line_parser.o
debug/conjugate_gradient.o
debug/convert.dispatch.o
debug/convert_c.o
debug/convert_scale.dispatch.o
debug/copy.o
debug/count_non_zero.dispatch.o
debug/cuda_gpu_mat.o
debug/cuda_gpu_mat_nd.o
debug/cuda_host_mem.o
debug/cuda_info.o
debug/cuda_stream.o
debug/datastructs.o
debug/directx.o
debug/downhill_simplex.o
debug/dxt.o
debug/gl_core_3_1.o
debug/glob.o
debug/hal_internal.o
debug/has_non_zero.dispatch.o
debug/kmeans.o
debug/lapack.o
debug/lda.o
debug/logger.o
debug/lpsolver.o
debug/lut.o
debug/mathfuncs.o
debug/mathfuncs_core.dispatch.o
debug/matmul.dispatch.o
debug/matrix.o
debug/matrix_c.o
debug/matrix_decomp.o
debug/matrix_expressions.o
debug/matrix_iterator.o
debug/matrix_operations.o
debug/matrix_sparse.o
debug/matrix_transform.o
debug/matrix_wrap.o
debug/mean.dispatch.o
debug/merge.dispatch.o
debug/minmax.o
debug/norm.o
debug/ocl.o
debug/opencl_clblas.o
debug/opencl_clfft.o
debug/opencl_core.o
debug/opengl.o
debug/out.o
debug/ovx.o
debug/parallel.o
debug/parallel.o
debug/parallel_openmp.o
debug/parallel_tbb.o
debug/parallel_impl.o
debug/pca.o
debug/persistence.o
debug/persistence_base64_encoding.o
debug/persistence_json.o
debug/persistence_types.o
debug/persistence_xml.o
debug/persistence_yml.o
debug/rand.o
debug/softfloat.o
debug/split.dispatch.o
debug/stat.dispatch.o
debug/stat_c.o
debug/stl.o
debug/sum.dispatch.o
debug/system.o
debug/tables.o
debug/trace.o
debug/types.o
debug/umatrix.o
debug/datafile.o
debug/filesystem.o
debug/samples.o
debug/va_intel.o
debug/test_arithm.o
debug/test_channels.o
debug/test_dft.o
debug/test_gemm.o
debug/test_image2d.o
debug/test_matrix_expr.o
debug/test_matrix_operation.o
debug/test_opencl.o
debug/test_arithm.o
debug/test_async.o
debug/test_concatenation.o
debug/test_conjugate_gradient.o
debug/test_countnonzero.o
debug/test_cuda.o
debug/test_downhill_simplex.o
debug/test_ds.o
debug/test_dxt.o
debug/test_eigen.o
debug/test_hal_core.o
debug/test_hasnonzero.o
debug/test_intrin.o
debug/test_intrin_emulator.o
debug/test_io.o
debug/test_logtagconfigparser.o
debug/test_logtagmanager.o
debug/test_lpsolver.o
debug/test_main.o
debug/test_mat.o
debug/test_math.o
debug/test_misc.o
debug/test_opencl.o
debug/test_operations.o
debug/test_ptr.o
debug/test_quaternion.o
debug/test_rand.o
debug/test_rotatedrect.o
debug/test_umat.o
debug/test_utils.o
debug/opencv-caffe.pb.o
debug/dnn_converters.o
debug/opencv-onnx.pb.o
debug/attr_value.pb.o
debug/function.pb.o
debug/graph.pb.o
debug/op_def.pb.o
debug/tensor.pb.o
debug/tensor_shape.pb.o
debug/types.pb.o
debug/versions.pb.o
debug/perf_caffe.o
debug/perf_common.o
debug/perf_convolution.o
debug/perf_convolution1d.o
debug/perf_convolution3d.o
debug/perf_einsum.o
debug/perf_gemm.o
debug/perf_layer.o
debug/perf_main.o
debug/perf_net.o
debug/perf_recurrent.o
debug/backend.o
debug/caffe_importer.o
debug/caffe_io.o
debug/caffe_shrinker.o
debug/darknet_importer.o
debug/darknet_io.o
debug/debug_utils.o
debug/dnn.o
debug/dnn_params.o
debug/dnn_read.o
debug/dnn_utils.o
debug/graph_simplifier.o
debug/halide_scheduler.o
debug/ie_ngraph.o
debug/init.o
debug/batch_norm_layer.o
debug/convolution_layer.o
debug/elementwise_layers.o
debug/eltwise_layer.o
debug/fully_connected_layer.o
debug/pooling_layer.o
debug/quantization_utils.o
debug/scale_layer.o
debug/softmax_layer.o
debug/layer.o
debug/layer_factory.o
debug/accum_layer.o
debug/arg_layer.o
debug/attention_layer.o
debug/batch_norm_layer.o
debug/blank_layer.o
debug/concat_layer.o
debug/const_layer.o
debug/convolution_layer.o
debug/correlation_layer.o
debug/conv_depthwise.o
debug/conv_winograd_f63.o
debug/conv_winograd_f63.neon.o
debug/convolution.o
debug/fast_gemm.o
debug/fast_norm.o
debug/softmax.o
debug/crop_and_resize_layer.o
debug/cumsum_layer.o
debug/detection_output_layer.o
debug/einsum_layer.o
debug/elementwise_layers.o
debug/eltwise_layer.o
debug/expand_layer.o
debug/flatten_layer.o
debug/flow_warp_layer.o
debug/fully_connected_layer.o
debug/gather_elements_layer.o
debug/gather_layer.o
debug/gemm_layer.o
debug/instance_norm_layer.o
debug/layer_norm.o
debug/layers_common.o
debug/lrn_layer.o
debug/matmul_layer.o
debug/max_unpooling_layer.o
debug/mvn_layer.o
debug/nary_eltwise_layers.o
debug/normalize_bbox_layer.o
debug/not_implemented_layer.o
debug/padding_layer.o
debug/permute_layer.o
debug/pooling_layer.o
debug/prior_box_layer.o
debug/proposal_layer.o
debug/recurrent_layers.o
debug/reduce_layer.o
debug/region_layer.o
debug/reorg_layer.o
debug/reshape_layer.o
debug/resize_layer.o
debug/scale_layer.o
debug/scatterND_layer.o
debug/scatter_layer.o
debug/shuffle_channel_layer.o
debug/slice_layer.o
debug/softmax_layer.o
debug/split_layer.o
debug/tile_layer.o
debug/legacy_backend.o
debug/model.o
debug/net.o
debug/net_cann.o
debug/net_impl.o
debug/net_impl_backend.o
debug/net_impl_fuse.o
debug/net_openvino.o
debug/net_quantization.o
debug/nms.o
debug/common.o
debug/math_functions.o
debug/ocl4dnn_conv_spatial.o
debug/ocl4dnn_inner_product.o
debug/ocl4dnn_lrn.o
debug/ocl4dnn_pool.o
debug/ocl4dnn_softmax.o
debug/onnx_graph_simplifier.o
debug/onnx_importer.o
debug/op_cann.o
debug/op_cuda.o
debug/op_halide.o
debug/op_inf_engine.o
debug/op_timvx.o
debug/op_vkcom.o
debug/op_webnn.o
debug/registry.o
debug/tf_graph_simplifier.o
debug/tf_importer.o
debug/tf_io.o
debug/tflite_importer.o
debug/THDiskFile.o
debug/THFile.o
debug/THGeneral.o
debug/torch_importer.o
debug/conv_1x1_fast_spv.o
debug/conv_depthwise_3x3_spv.o
debug/conv_depthwise_spv.o
debug/conv_implicit_gemm_spv.o
debug/gemm_spv.o
debug/spv_shader.o
debug/buffer.o
debug/command.o
debug/context.o
debug/fence.o
debug/internal.o
debug/op_base.o
debug/op_conv.o
debug/op_matmul.o
debug/pipeline.o
debug/tensor.o
debug/vk_functions.o
debug/vk_loader.o
debug/npy_blob.o
debug/test_backends.o
debug/test_caffe_importer.o
debug/test_common.o
debug/test_darknet_importer.o
debug/test_googlenet.o
debug/test_graph_simplifier.o
debug/test_ie_models.o
debug/test_int8_layers.o
debug/test_layers.o
debug/test_main.o
debug/test_misc.o
debug/test_model.o
debug/test_nms.o
debug/test_onnx_conformance.o
debug/test_onnx_importer.o
debug/test_tf_importer.o
debug/test_tflite_importer.o
debug/test_torch_importer.o
debug/features2d_converters.o
debug/perf_brute_force_matcher.o
debug/perf_feature2d.o
debug/perf_batchDistance.o
debug/perf_feature2d.o
debug/perf_main.o
debug/affine_feature.o
debug/agast.o
debug/agast_score.o
debug/akaze.o
debug/bagofwords.o
debug/blobdetector.o
debug/brisk.o
debug/draw.o
debug/dynamic.o
debug/evaluation.o
debug/fast.avx2.o
debug/fast.o
debug/fast_score.o
debug/feature2d.o
debug/gftt.o
debug/kaze.o
debug/AKAZEFeatures.o
debug/KAZEFeatures.o
debug/fed.o
debug/nldiffusion_functions.o
debug/keypoint.o
debug/main.o
debug/matchers.o
debug/mser.o
debug/orb.o
debug/sift.dispatch.o
debug/test_brute_force_matcher.o
debug/test_feature2d.o
debug/test_affine_feature.o
debug/test_agast.o
debug/test_akaze.o
debug/test_blobdetector.o
debug/test_brisk.o
debug/test_descriptors_invariance.o
debug/test_descriptors_regression.o
debug/test_detectors_invariance.o
debug/test_detectors_regression.o
debug/test_drawing.o
debug/test_fast.o
debug/test_keypoints.o
debug/test_main.o
debug/test_matchers_algorithmic.o
debug/test_mser.o
debug/test_nearestneighbors.o
debug/test_orb.o
debug/test_sift.o
debug/test_utils.o
debug/flann.o
debug/miniflann.o
debug/test_lshtable_badarg.o
debug/test_main.o
debug/gapi_core_perf_tests.o
debug/gapi_imgproc_perf_tests.o
debug/gapi_render_perf_tests.o
debug/gapi_video_perf_tests.o
debug/gapi_core_perf_tests_cpu.o
debug/gapi_core_perf_tests_fluid.o
debug/gapi_imgproc_perf_tests_cpu.o
debug/gapi_imgproc_perf_tests_fluid.o
debug/gapi_video_perf_tests_cpu.o
debug/gapi_core_perf_tests_gpu.o
debug/gapi_imgproc_perf_tests_gpu.o
debug/gapi_compiler_perf_tests.o
debug/perf_bench.o
debug/perf_main.o
debug/gapi_render_perf_tests_ocv.o
debug/gapi_streaming_source_perf_tests.o
debug/api_example.o
debug/draw_example.o
debug/face_detection_mtcnn.o
debug/gaze_estimation.o
debug/infer_ie_onnx_hybrid.o
debug/infer_single_roi.o
debug/infer_ssd_onnx.o
debug/oak_basic_infer.o
debug/oak_copy.o
debug/oak_rgb_camera_encoding.o
debug/oak_small_hetero_pipeline.o
debug/onevpl_infer_with_advanced_device_selection.o
debug/onevpl_source_to_bgr_conv.o
debug/pipeline_modeling_tool.o
debug/privacy_masking_camera.o
debug/semantic_segmentation.o
debug/slides_blur_gapi.o
debug/slides_sobel_cv.o
debug/slides_sobel_gapi.o
debug/text_detection.o
debug/kalman_filter_no_opencv.o
debug/hungarian_wrap.o
debug/objects_associator.o
debug/rgb_histogram.o
debug/object_tracker.o
debug/short_term_imageless_tracker.o
debug/tracker.o
debug/tracklet.o
debug/zero_term_imageless_tracker.o
debug/garray.o
debug/gbackend.o
debug/gcall.o
debug/gcomputation.o
debug/gframe.o
debug/ginfer.o
debug/gkernel.o
debug/gmat.o
debug/gnode.o
debug/gopaque.o
debug/gorigin.o
debug/gproto.o
debug/grunarg.o
debug/gscalar.o
debug/kernels_core.o
debug/kernels_imgproc.o
debug/kernels_nnparsers.o
debug/kernels_ot.o
debug/kernels_stereo.o
debug/kernels_streaming.o
debug/kernels_video.o
debug/media.o
debug/operators.o
debug/render.o
debug/render_ocv.o
debug/rmat.o
debug/s11n.o
debug/gcompoundbackend.o
debug/gcompoundkernel.o
debug/gmetabackend.o
debug/serialization.o
debug/gcpubackend.o
debug/gcpucore.o
debug/gcpuimgproc.o
debug/gcpukernel.o
debug/gcpuot.o
debug/gcpustereo.o
debug/gcpuvideo.o
debug/gnnparsers.o
debug/gfluidbackend.o
debug/gfluidbuffer.o
debug/gfluidcore.o
debug/gfluidcore_func.dispatch.o
debug/gfluidimgproc.o
debug/gfluidimgproc_func.dispatch.o
debug/bindings_ie.o
debug/giebackend.o
debug/giewrapper.o
debug/goak.o
debug/goak_memory_adapters.o
debug/goakbackend.o
debug/goclbackend.o
debug/goclcore.o
debug/goclimgproc.o
debug/goclkernel.o
debug/bindings_onnx.o
debug/coreml_ep.o
debug/dml_ep.o
debug/gonnxbackend.o
debug/bindings_ov.o
debug/govbackend.o
debug/gplaidmlbackend.o
debug/gplaidmlcore.o
debug/gpythonbackend.o
debug/ft_render.o
debug/grenderocv.o
debug/gstreamingbackend.o
debug/gcompiled.o
debug/gcompiler.o
debug/gislandmodel.o
debug/gmodel.o
debug/gmodelbuilder.o
debug/gstreaming.o
debug/dump_dot.o
debug/exec.o
debug/helpers.o
debug/intrin.o
debug/islands.o
debug/kernels.o
debug/meta.o
debug/pattern_matching.o
debug/perform_substitution.o
debug/streaming.o
debug/transformations.o
debug/gabstractexecutor.o
debug/gabstractstreamingexecutor.o
debug/gasync.o
debug/gexecutor.o
debug/gstreamingexecutor.o
debug/gtbbexecutor.o
debug/gstreamer_buffer_utils.o
debug/gstreamer_media_adapter.o
debug/gstreamer_pipeline_facade.o
debug/gstreamerenv.o
debug/gstreamerpipeline.o
debug/gstreamersource.o
debug/accel_policy_cpu.o
debug/accel_policy_dx11.o
debug/accel_policy_va_api.o
debug/dx11_alloc_resource.o
debug/base_frame_adapter.o
debug/cpu_frame_adapter.o
debug/dx11_frame_adapter.o
debug/surface.o
debug/surface_pool.o
debug/shared_lock.o
debug/cfg_param_device_selector.o
debug/cfg_params.o
debug/cfg_params_parser.o
debug/data_provider_dispatcher.o
debug/data_provider_interface_exception.o
debug/default.o
debug/async_mfp_demux_data_provider.o
debug/device_selector_interface.o
debug/decode_engine_legacy.o
debug/decode_session.o
debug/engine_session.o
debug/preproc_dispatcher.o
debug/preproc_engine.o
debug/preproc_session.o
debug/utils.o
debug/preproc_engine_interface.o
debug/processing_engine_base.o
debug/transcode_engine_legacy.o
debug/transcode_session.o
debug/file_data_provider.o
debug/source.o
debug/source_priv.o
debug/utils.o
debug/queue_source.o
debug/itt.o
debug/gapi_compoundkernel_tests.o
debug/gapi_core_tests.o
debug/gapi_imgproc_tests.o
debug/gapi_operators_tests.o
debug/gapi_render_tests.o
debug/gapi_stereo_tests.o
debug/gapi_video_tests.o
debug/gapi_core_tests_cpu.o
debug/gapi_core_tests_fluid.o
debug/gapi_imgproc_tests_cpu.o
debug/gapi_imgproc_tests_fluid.o
debug/gapi_ocv_stateful_kernel_tests.o
debug/gapi_operators_tests_cpu.o
debug/gapi_operators_tests_fluid.o
debug/gapi_ot_tests_cpu.o
debug/gapi_stereo_tests_cpu.o
debug/gapi_video_tests_cpu.o
debug/gtbbexecutor_internal_tests.o
debug/gapi_array_tests.o
debug/gapi_async_test.o
debug/gapi_basic_hetero_tests.o
debug/gapi_compile_args_tests.o
debug/gapi_desc_tests.o
debug/gapi_fluid_parallel_rois_test.o
debug/gapi_fluid_resize_test.o
debug/gapi_fluid_roi_test.o
debug/gapi_fluid_test.o
debug/gapi_fluid_test_kernels.o
debug/gapi_frame_tests.o
debug/gapi_gcompiled_tests.o
debug/gapi_gcomputation_tests.o
debug/gapi_gpu_test.o
debug/gapi_graph_meta_tests.o
debug/gapi_kernel_tests.o
debug/gapi_opaque_tests.o
debug/gapi_plaidml_pipelines.o
debug/gapi_planar_test.o
debug/gapi_sample_pipelines.o
debug/gapi_scalar_tests.o
debug/gapi_smoke_test.o
debug/gapi_transform_tests.o
debug/gapi_typed_tests.o
debug/gapi_util_tests.o
debug/gapi_core_tests_gpu.o
debug/gapi_imgproc_tests_gpu.o
debug/gapi_operators_tests_gpu.o
debug/gapi_infer_ie_test.o
debug/gapi_infer_onnx_test.o
debug/gapi_infer_ov_tests.o
debug/gapi_infer_tests.o
debug/gapi_int_backend_tests.o
debug/gapi_int_dynamic_graph.o
debug/gapi_int_executor_tests.o
debug/gapi_int_garg_test.o
debug/gapi_int_gmetaarg_test.o
debug/gapi_int_gmodel_builder_test.o
debug/gapi_int_island_fusion_tests.o
debug/gapi_int_island_tests.o
debug/gapi_int_pattern_matching_test.o
debug/gapi_int_perform_substitution_test.o
debug/gapi_int_proto_tests.o
debug/gapi_int_recompilation_test.o
debug/gapi_int_vectorref_test.o
debug/gapi_transactions_test.o
debug/gapi_tests_oak.o
debug/conc_queue_tests.o
debug/gapi_types_tests.o
debug/last_written_value_tests.o
debug/mat_tests.o
debug/scalar_tests.o
debug/ftp_render_test.o
debug/gapi_render_tests_ocv.o
debug/rmat_integration_tests.o
debug/rmat_tests.o
debug/rmat_view_tests.o
debug/gapi_s11n_tests.o
debug/gapi_sample_pipelines_s11n.o
debug/gapi_gstreamer_pipeline_facade_int_tests.o
debug/gapi_gstreamersource_tests.o
debug/gapi_streaming_queue_source_tests.o
debug/gapi_streaming_sync_tests.o
debug/gapi_streaming_tests.o
debug/gapi_streaming_utils_test.o
debug/gapi_streaming_vpl_core_test.o
debug/gapi_streaming_vpl_data_provider.o
debug/gapi_streaming_vpl_device_selector.o
debug/gapi_streaming_vpp_preproc_test.o
debug/test_main.o
debug/any_tests.o
debug/optional_tests.o
debug/variant_tests.o
debug/backend.o
debug/roiSelector.o
debug/window.o
debug/window_QT.o
debug/window_cocoa.o
debug/window_gtk.o
debug/window_w32.o
debug/window_wayland.o
debug/window_winrt.o
debug/window_winrt_bridge.o
debug/test_gui.o
debug/test_main.o
debug/MatConverters.o
debug/MatQuickLook.o
debug/MatConverters.o
debug/MatQuickLook.o
debug/perf_jpeg.o
debug/perf_main.o
debug/perf_png.o
debug/apple_conversions.o
debug/bitstrm.o
debug/exif.o
debug/grfmt_avif.o
debug/grfmt_base.o
debug/grfmt_bmp.o
debug/grfmt_exr.o
debug/grfmt_gdal.o
debug/grfmt_gdcm.o
debug/grfmt_hdr.o
debug/grfmt_jpeg.o
debug/grfmt_jpeg2000.o
debug/grfmt_jpeg2000_openjpeg.o
debug/grfmt_pam.o
debug/grfmt_pfm.o
debug/grfmt_png.o
debug/grfmt_pxm.o
debug/grfmt_spng.o
debug/grfmt_sunras.o
debug/grfmt_tiff.o
debug/grfmt_webp.o
debug/ios_conversions.o
debug/loadsave.o
debug/macosx_conversions.o
debug/rgbe.o
debug/utils.o
debug/test_avif.o
debug/test_common.o
debug/test_grfmt.o
debug/test_jpeg.o
debug/test_main.o
debug/test_png.o
debug/test_read_write.o
debug/test_tiff.o
debug/test_webp.o
debug/Moments.o
debug/perf_3vs4.o
debug/perf_accumulate.o
debug/perf_blend.o
debug/perf_color.o
debug/perf_filters.o
debug/perf_gftt.o
debug/perf_houghlines.o
debug/perf_imgproc.o
debug/perf_imgwarp.o
debug/perf_matchTemplate.o
debug/perf_moments.o
debug/perf_pyramid.o
debug/perf_accumulate.o
debug/perf_bilateral.o
debug/perf_blur.o
debug/perf_canny.o
debug/perf_contours.o
debug/perf_corners.o
debug/perf_cvt_color.o
debug/perf_distanceTransform.o
debug/perf_filter2d.o
debug/perf_floodfill.o
debug/perf_goodFeaturesToTrack.o
debug/perf_histogram.o
debug/perf_houghcircles.o
debug/perf_houghlines.o
debug/perf_integral.o
debug/perf_intelligent_scissors.o
debug/perf_main.o
debug/perf_matchTemplate.o
debug/perf_moments.o
debug/perf_morph.o
debug/perf_phasecorr.o
debug/perf_pyramids.o
debug/perf_remap.o
debug/perf_resize.o
debug/perf_sepfilters.o
debug/perf_spatialgradient.o
debug/perf_threshold.o
debug/perf_warp.o
debug/accum.o
debug/accum.dispatch.o
debug/approx.o
debug/bilateral_filter.dispatch.o
debug/blend.o
debug/box_filter.dispatch.o
debug/canny.o
debug/clahe.o
debug/color.o
debug/color_hsv.dispatch.o
debug/color_lab.o
debug/color_rgb.dispatch.o
debug/color_yuv.dispatch.o
debug/colormap.o
debug/connectedcomponents.o
debug/contours.o
debug/convhull.o
debug/corner.avx.o
debug/corner.o
debug/cornersubpix.o
debug/demosaicing.o
debug/deriv.o
debug/distransform.o
debug/drawing.o
debug/emd.o
debug/featureselect.o
debug/filter.dispatch.o
debug/floodfill.o
debug/gabor.o
debug/generalized_hough.o
debug/geometry.o
debug/grabcut.o
debug/hershey_fonts.o
debug/histogram.o
debug/hough.o
debug/imgwarp.avx2.o
debug/imgwarp.o
debug/imgwarp.lasx.o
debug/imgwarp.sse4_1.o
debug/intelligent_scissors.o
debug/intersection.o
debug/linefit.o
debug/lsd.o
debug/main.o
debug/matchcontours.o
debug/median_blur.dispatch.o
debug/min_enclosing_triangle.o
debug/moments.o
debug/morph.dispatch.o
debug/phasecorr.o
debug/pyramids.o
debug/resize.avx2.o
debug/resize.o
debug/resize.lasx.o
debug/resize.sse4_1.o
debug/rotcalipers.o
debug/samplers.o
debug/segmentation.o
debug/shapedescr.o
debug/smooth.dispatch.o
debug/spatialgradient.o
debug/stackblur.o
debug/subdivision2d.o
debug/sumpixels.dispatch.o
debug/tables.o
debug/templmatch.o
debug/thresh.o
debug/utils.o
debug/test_accumulate.o
debug/test_blend.o
debug/test_boxfilter.o
debug/test_canny.o
debug/test_color.o
debug/test_filter2d.o
debug/test_filters.o
debug/test_gftt.o
debug/test_histogram.o
debug/test_houghlines.o
debug/test_imgproc.o
debug/test_match_template.o
debug/test_medianfilter.o
debug/test_pyramids.o
debug/test_sepfilter2d.o
debug/test_warp.o
debug/test_approxpoly.o
debug/test_bilateral_filter.o
debug/test_boundingrect.o
debug/test_canny.o
debug/test_color.o
debug/test_connectedcomponents.o
debug/test_contours.o
debug/test_convhull.o
debug/test_cornersubpix.o
debug/test_cvtyuv.o
debug/test_distancetransform.o
debug/test_drawing.o
debug/test_emd.o
debug/test_filter.o
debug/test_fitellipse.o
debug/test_fitellipse_ams.o
debug/test_fitellipse_direct.o
debug/test_floodfill.o
debug/test_goodfeaturetotrack.o
debug/test_grabcut.o
debug/test_histograms.o
debug/test_houghcircles.o
debug/test_houghlines.o
debug/test_imgproc_umat.o
debug/test_imgwarp.o
debug/test_imgwarp_strict.o
debug/test_intelligent_scissors.o
debug/test_intersectconvexconvex.o
debug/test_intersection.o
debug/test_lsd.o
debug/test_main.o
debug/test_moments.o
debug/test_pc.o
debug/test_pyramid.o
debug/test_resize_bitexact.o
debug/test_smooth_bitexact.o
debug/test_stackblur.o
debug/test_subdivision2d.o
debug/test_templmatch.o
debug/test_templmatchmask.o
debug/test_thresh.o
debug/test_watershed.o
debug/dummy.o
debug/Mat.o
debug/converters.o
debug/jni_part.o
debug/listconverters.o
debug/opencv_java.o
debug/utils.o
debug/core_bindings.o
debug/ann_mlp.o
debug/boost.o
debug/data.o
debug/em.o
debug/gbt.o
debug/inner_functions.o
debug/kdtree.o
debug/knearest.o
debug/lr.o
debug/nbayes.o
debug/rtrees.o
debug/svm.o
debug/svmsgd.o
debug/testset.o
debug/tree.o
debug/test_ann.o
debug/test_bayes.o
debug/test_em.o
debug/test_kmeans.o
debug/test_knearest.o
debug/test_lr.o
debug/test_main.o
debug/test_mltests.o
debug/test_rtrees.o
debug/test_save_load.o
debug/test_svmsgd.o
debug/test_svmtrainauto.o
debug/test_utils.o
debug/dummy.o
debug/perf_cascades.o
debug/perf_hogdetect.o
debug/perf_aruco.o
debug/perf_barcode.o
debug/perf_main.o
debug/perf_qrcode_pipeline.o
debug/apriltag_quad_thresh.o
debug/zmaxheap.o
debug/aruco_board.o
debug/aruco_detector.o
debug/aruco_dictionary.o
debug/aruco_utils.o
debug/charuco_detector.o
debug/barcode.o
debug/abs_decoder.o
debug/hybrid_binarizer.o
debug/super_scale.o
debug/utils.o
debug/ean13_decoder.o
debug/ean8_decoder.o
debug/upcean_decoder.o
debug/bardetect.o
debug/cascadedetect.o
debug/cascadedetect_convert.o
debug/detection_based_tracker.o
debug/face_detect.o
debug/face_recognize.o
debug/graphical_code_detector.o
debug/hog.o
debug/main.o
debug/qrcode.o
debug/qrcode_encoder.o
debug/test_hogdetector.o
debug/test_aruco_utils.o
debug/test_arucodetection.o
debug/test_barcode.o
debug/test_boarddetection.o
debug/test_cascadeandhog.o
debug/test_charucodetection.o
debug/test_face.o
debug/test_main.o
debug/test_qrcode.o
debug/test_qrcode_encode.o
debug/perf_denoising.o
debug/perf_cuda.o
debug/perf_hdr.o
debug/perf_inpaint.o
debug/perf_main.o
debug/align.o
debug/calibrate.o
debug/contrast_preserve.o
debug/denoise_tvl1.o
debug/denoising.o
debug/denoising.cuda.o
debug/hdr_common.o
debug/inpaint.o
debug/merge.o
debug/npr.o
debug/seamless_cloning.o
debug/seamless_cloning_impl.o
debug/tonemap.o
debug/test_denoising.o
debug/test_cloning.o
debug/test_decolor.o
debug/test_denoise_tvl1.o
debug/test_denoising.o
debug/test_denoising.cuda.o
debug/test_hdr.o
debug/test_inpaint.o
debug/test_main.o
debug/test_npr.o
debug/cv2.o
debug/cv2_convert.o
debug/cv2_highgui.o
debug/cv2_numpy.o
debug/cv2_util.o
debug/perf_stitch.o
debug/perf_warpers.o
debug/perf_estimators.o
debug/perf_main.o
debug/perf_matchers.o
debug/perf_stich.o
debug/autocalib.o
debug/blenders.o
debug/camera.o
debug/exposure_compensate.o
debug/matchers.o
debug/motion_estimators.o
debug/seam_finders.o
debug/stitcher.o
debug/timelapsers.o
debug/util.o
debug/warpers.o
debug/warpers_cuda.o
debug/test_warpers.o
debug/test_blenders.o
debug/test_blenders.cuda.o
debug/test_exposure_compensate.o
debug/test_main.o
debug/test_matchers.o
debug/test_reprojection.o
debug/test_stitcher.o
debug/test_wave_correction.o
debug/cuda_perf.o
debug/cuda_test.o
debug/ocl_perf.o
debug/ocl_test.o
debug/ts.o
debug/ts_arrtest.o
debug/ts_func.o
debug/ts_gtest.o
debug/ts_perf.o
debug/ts_tags.o
debug/perf_bgfg_knn.o
debug/perf_bgfg_mog2.o
debug/perf_dis_optflow.o
debug/perf_motempl.o
debug/perf_optflow_farneback.o
debug/perf_optflow_pyrlk.o
debug/perf_bgfg_knn.o
debug/perf_bgfg_mog2.o
debug/perf_disflow.o
debug/perf_ecc.o
debug/perf_main.o
debug/perf_optflowpyrlk.o
debug/perf_trackers.o
debug/perf_variational_refinement.o
debug/bgfg_KNN.o
debug/bgfg_gaussmix2.o
debug/camshift.o
debug/dis_flow.o
debug/ecc.o
debug/kalman.o
debug/lkpyramid.o
debug/optflowgf.o
debug/optical_flow_io.o
debug/tracker_feature.o
debug/tracker_feature_set.o
debug/tracker_mil_model.o
debug/tracker_mil_state.o
debug/tracker_model.o
debug/tracker_sampler.o
debug/tracker_sampler_algorithm.o
debug/tracker_state_estimator.o
debug/tracking_feature.o
debug/tracking_online_mil.o
debug/tracker.o
debug/tracker_dasiamrpn.o
debug/tracker_goturn.o
debug/tracker_mil.o
debug/tracker_nano.o
debug/tracker_vit.o
debug/variational_refinement.o
debug/test_bgfg_mog2.o
debug/test_dis.o
debug/test_optflow_farneback.o
debug/test_optflowpyrlk.o
debug/test_OF_accuracy.o
debug/test_OF_reproducibility.o
debug/test_accum.o
debug/test_camshift.o
debug/test_ecc.o
debug/test_estimaterigid.o
debug/test_kalman.o
debug/test_main.o
debug/test_optflowpyrlk.o
debug/test_trackers.o
debug/CvAbstractCamera2.o
debug/CvVideoCamera2.o
debug/perf_input.o
debug/perf_main.o
debug/perf_output.o
debug/backend_plugin.o
debug/backend_static.o
debug/cap.o
debug/cap_android_camera.o
debug/cap_android_mediandk.o
debug/cap_aravis.o
debug/cap_avfoundation.o
debug/cap_avfoundation_mac.o
debug/cap_dc1394_v2.o
debug/cap_dshow.o
debug/cap_ffmpeg.o
debug/cap_gphoto2.o
debug/cap_gstreamer.o
debug/cap_images.o
debug/cap_ios_abstract_camera.o
debug/cap_ios_photo_camera.o
debug/cap_ios_video_camera.o
debug/cap_librealsense.o
debug/cap_mfx_common.o
debug/cap_mfx_plugin.o
debug/cap_mfx_reader.o
debug/cap_mfx_writer.o
debug/cap_mjpeg_decoder.o
debug/cap_mjpeg_encoder.o
debug/cap_msmf.o
debug/obsensor_stream_channel_msmf.o
debug/obsensor_stream_channel_v4l2.o
debug/obsensor_uvc_stream_channel.o
debug/cap_obsensor_capture.o
debug/cap_openni2.o
debug/cap_pvapi.o
debug/cap_ueye.o
debug/cap_v4l.o
debug/CaptureFrameGrabber.o
debug/MediaStreamSink.o
debug/cap_winrt_bridge.o
debug/cap_winrt_capture.o
debug/cap_winrt_video.o
debug/cap_ximea.o
debug/cap_xine.o
debug/container_avi.o
debug/videoio_c.o
debug/videoio_registry.o
debug/test_audio.o
debug/test_camera.o
debug/test_container_avi.o
debug/test_dynamic.o
debug/test_ffmpeg.o
debug/test_gstreamer.o
debug/test_images.o
debug/test_main.o
debug/test_mfx.o
debug/test_microphone.o
debug/test_orientation.o
debug/test_plugins.o
debug/test_v4l2.o
debug/test_video_io.o
debug/world_init.o
debug/native-lib.o
debug/jni_part.o
debug/CLprocessor.o
debug/jni.o
debug/3calibration.o
debug/application_trace.o
debug/aruco_dict_utils.o
debug/asift.o
debug/audio_spectrogram.o
debug/barcode.o
debug/bgfg_segm.o
debug/calibration.o
debug/camshiftdemo.o
debug/cloning_demo.o
debug/cloning_gui.o
debug/connected_components.o
debug/contours2.o
debug/convexhull.o
debug/cout_mat.o
debug/create_mask.o
debug/dbt_face_detection.o
debug/delaunay2.o
debug/demhist.o
debug/detect_blob.o
debug/detect_mser.o
debug/dft.o
debug/digits_lenet.o
debug/digits_svm.o
debug/dis_opticalflow.o
debug/distrans.o
debug/drawing.o
debug/edge.o
debug/ela.o
debug/em.o
debug/epipolar_lines.o
debug/essential_mat_reconstr.o
debug/example.o
debug/facedetect.o
debug/facial_features.o
debug/falsecolor.o
debug/fback.o
debug/ffilldemo.o
debug/filestorage.o
debug/fitellipse.o
debug/flann_search_dataset.o
debug/grabcut.o
debug/image_alignment.o
debug/imagelist_creator.o
debug/imagelist_reader.o
debug/imgcodecs_jpeg.o
debug/inpaint.o
debug/intelligent_scissors.o
debug/intersectExample.o
debug/kalman.o
debug/kmeans.o
debug/laplace.o
debug/letter_recog.o
debug/lkdemo.o
debug/logistic_regression.o
debug/lsd_lines.o
debug/mask_tmpl.o
debug/matchmethod_orb_akaze_brisk.o
debug/minarea.o
debug/morphology2.o
debug/neural_network.o
debug/npr_demo.o
debug/opencv_version.o
debug/pca.o
debug/peopledetect.o
debug/phase_corr.o
debug/points_classifier.o
debug/polar_transforms.o
debug/qrcode.o
debug/segment_objects.o
debug/select3dobj.o
debug/simd_basic.o
debug/smiledetect.o
debug/squares.o
debug/stereo_calib.o
debug/stereo_match.o
debug/stitching.o
debug/stitching_detailed.o
debug/text_skewness_correction.o
debug/train_HOG.o
debug/train_svmsgd.o
debug/travelsalesman.o
debug/tree_engine.o
debug/AddingImagesTrackbar.o
debug/BasicLinearTransformsTrackbar.o
debug/EqualizeHist_Demo.o
debug/MatchTemplate_Demo.o
debug/calcBackProject_Demo1.o
debug/calcBackProject_Demo2.o
debug/calcHist_Demo.o
debug/compareHist_Demo.o
debug/BasicLinearTransforms.o
debug/HitMiss.o
debug/Morphology_1.o
debug/Morphology_2.o
debug/Pyramids.o
debug/Smoothing.o
debug/Threshold.o
debug/Threshold_inRange.o
debug/anisotropic_image_segmentation.o
debug/Drawing_1.o
debug/Drawing_2.o
debug/changing_contrast_brightness_image.o
debug/Morphology_3.o
debug/motion_deblur_filter.o
debug/out_of_focus_deblur_filter.o
debug/periodic_noise_removing_filter.o
debug/CannyDetector_Demo.o
debug/Geometric_Transforms_Demo.o
debug/HoughCircle_Demo.o
debug/HoughLines_Demo.o
debug/Laplace_Demo.o
debug/Remap_Demo.o
debug/Sobel_Demo.o
debug/copyMakeBorder_demo.o
debug/filter2D_demo.o
debug/generalizedHoughTransform.o
debug/houghcircles.o
debug/houghlines.o
debug/imageSegmentation.o
debug/findContours_demo.o
debug/generalContours_demo1.o
debug/generalContours_demo2.o
debug/hull_demo.o
debug/moments_demo.o
debug/pointPolygonTest_demo.o
debug/cornerDetector_Demo.o
debug/cornerHarris_Demo.o
debug/cornerSubPix_Demo.o
debug/goodFeaturesToTrack_Demo.o
debug/camera_calibration.o
debug/CsvReader.o
debug/CsvWriter.o
debug/Mesh.o
debug/Model.o
debug/ModelRegistration.o
debug/PnPProblem.o
debug/RobustMatcher.o
debug/Utils.o
debug/main_detection.o
debug/main_registration.o
debug/compatibility_test.o
debug/AddingImages.o
debug/discrete_fourier_transform.o
debug/file_input_output.o
debug/how_to_scan_images.o
debug/how_to_use_OpenCV_parallel_for_.o
debug/how_to_use_OpenCV_parallel_for_new.o
debug/mat_mask_operations.o
debug/mat_operations.o
debug/mat_the_basic_image_container.o
debug/example-openmp.o
debug/example-tbb.o
debug/univ_intrin.o
debug/AKAZE_match.o
debug/planar_tracking.o
debug/decompose_homography.o
debug/homography_from_camera_displacement.o
debug/panorama_stitching_rotating_camera.o
debug/perspective_correction.o
debug/pose_from_homography.o
debug/SURF_matching_Demo.o
debug/SURF_detection_Demo.o
debug/SURF_FLANN_matching_Demo.o
debug/SURF_FLANN_matching_homography_Demo.o
debug/age_gender_emotion_recognition.o
debug/api_ref_snippets.o
debug/dynamic_graph_snippets.o
debug/kernel_api_snippets.o
debug/face_beautification.o
debug/porting_anisotropic_image_segmentation_gapi.o
debug/porting_anisotropic_image_segmentation_gapi_fluid.o
debug/security_barrier_camera.o
debug/gpu-basics-similarity.o
debug/gdal-image.o
debug/display_image.o
debug/documentation.o
debug/introduction_windows_vs.o
debug/introduction_to_pca.o
debug/introduction_to_svm.o
debug/non_linear_svms.o
debug/objectDetection.o
debug/decolor.o
debug/hdr_imaging.o
debug/npr_demo.o
debug/cloning_demo.o
debug/cloning_gui.o
debug/core_mat_checkVector.o
debug/core_merge.o
debug/core_reduce.o
debug/core_split.o
debug/core_various.o
debug/imgcodecs_imwrite.o
debug/imgproc_HoughLinesCircles.o
debug/imgproc_HoughLinesP.o
debug/imgproc_HoughLinesPointSet.o
debug/imgproc_applyColorMap.o
debug/imgproc_calcHist.o
debug/imgproc_drawContours.o
debug/imgproc_segmentation.o
debug/bg_sub.o
debug/camshift.o
debug/meanshift.o
debug/optical_flow.o
debug/optical_flow_dense.o
debug/orbbec_astra.o
debug/video-input-psnr-ssim.o
debug/video-write.o
debug/LATCH_match.o
debug/videocapture_audio.o
debug/videocapture_audio_combination.o
debug/videocapture_basic.o
debug/videocapture_camera.o
debug/videocapture_gphoto2_autofocus.o
debug/videocapture_gstreamer_pipeline.o
debug/videocapture_image_sequence.o
debug/videocapture_microphone.o
debug/videocapture_obsensor.o
debug/videocapture_openni.o
debug/videocapture_realsense.o
debug/videocapture_starter.o
debug/videowriter_basic.o
debug/warpPerspective_demo.o
debug/watershed.o
debug/d3d10_interop.o
debug/d3d11_interop.o
debug/d3d9_interop.o
debug/d3d9ex_interop.o
debug/classification.o
debug/colorization.o
debug/dasiamrpn_tracker.o
debug/face_detect.o
debug/human_parsing.o
debug/nanotrack_tracker.o
debug/object_detection.o
debug/openpose.o
debug/person_reid.o
debug/scene_text_detection.o
debug/scene_text_recognition.o
debug/scene_text_spotting.o
debug/segmentation.o
debug/speech_recognition.o
debug/text_detection.o
debug/vit_tracker.o
debug/alpha_comp.o
debug/bgfg_segm.o
debug/cascadeclassifier.o
debug/farneback_optical_flow.o
debug/generalized_hough.o
debug/hog.o
debug/houghlines.o
debug/morphology.o
debug/multi.o
debug/pyrlk_optical_flow.o
debug/stereo_match.o
debug/stereo_multi.o
debug/super_resolution.o
debug/surf_keypoint_matcher.o
debug/video_reader.o
debug/video_writer.o
debug/impl.o
debug/impl.o
debug/opencl-opencv-interop.o
debug/opengl.o
debug/opengl_interop.o
debug/no_wrappers.o
debug/wrappers.o
debug/wrappers_video.o
debug/histogram.o
debug/norm.o
debug/DetectionBasedTracker.o
debug/sycl-opencv-interop.o
debug/bgfg_segm.o
debug/camshift.o
debug/clahe.o
debug/dense_optical_flow.o
debug/hog.o
debug/opencl_custom_kernel.o
debug/pyrlk_optical_flow.o
debug/squares.o
debug/ufacedetect.o
debug/video_acceleration.o
debug/va_intel_interop.o
debug/App.xaml.o
debug/MainPage.xaml.o
debug/pch.o
debug/AdvancedCapture.xaml.o
debug/App.xaml.o
debug/Constants.o
debug/MainPage.xaml.o
debug/OcvTransform.o
debug/dllmain.o
debug/LayoutAwarePage.o
debug/suspensionmanager.o
debug/pch.o
debug/App.xaml.o
debug/MainPage.xaml.o
debug/pch.o
debug/App.xaml.o
debug/MainPage.xaml.o
debug/pch.o
debug/App.xaml.o
debug/main.o
debug/pch.o
debug/MainPage.xaml.o
debug/MainPage.xaml.o
debug/Direct3DBase.o
debug/Direct3DContentProvider.o
debug/Direct3DInterop.o
debug/QuadRenderer.o
debug/pch.o
debug/CubeRenderer.o
debug/Direct3DBase.o
debug/Direct3DContentProvider.o
debug/Direct3DInterop.o
debug/pch.o
debug/OpenCVComponent.o
debug/pch.o
debug/qrc_window_QT.o
debug/moc_mainwindow.o
debug/moc_window_QT.o
